68 INSECTA APJERAg

 

——n—

..ἢ- ψ --------.-.....

202. MONOCULUS. Pedes primores ramost, natato-
AEzltatorii. -

Oculus 1, ex tribus compofitus.

Corpus crusta teHum.
1. ApuS. Fui 1181,
2. Abyffus satanae. Fu. 1182.
3. Puiex arborescenS. Fn·1184·
⁴· Concha pedata. Fn-1185·

203. ACARUS. lgdels· KIIL Tibiae articulis 8·
cui .

Ι. Araneus longipes. Fn.1136. · - ssssaee.
2. Scorpio-araneus. Fn.1137.

3, Pulex sturni. Fn.119o,

4, Reduvius, Fn. 1192. - - δᾶίῖἰης.

5. Ricinus. Fn.1193. · - S ott.
6. Acarus scabiei. Fn.1194. - - Ῑίῑᾶὓα.
7. Acarus farinae. Fn. ²195· - - Ὡῖαω.
8. Pediculus scarabaei. Fn,1198.

9. Buprestis araneolae. Fn.1199. - &mamet-

204. ARANEA. Pedes VIII. Retia nens.
Oculi VIII , a tergo thoracis.

ι, Aranea maxima. Fu. 1214. Εΐοςῦεθὲδεῗε.
2. Aranea vulgaris. Fn.1215. - Sssnstersm'nbclq
3. Aranea saccifera. Fn.1219.

4. Aranea aquatica. Fu. 1³4⁰· - . Watnftvinbel·
5. Arane-a avicularia. M. princ. 59.

6. Tarantula. - - ι tutantes.

205,SCORPIO. Pedes VIII. Frons chelifercz.
Oculi VIII: 2 contigui a tergo thoracis ·
6ad latera thoracis.

Cauda chela mucronata.

1. Scorpio peffinum denticulis 13. Sconmvs lxmcus.
25 Scorpio pezilinum denticulis ιθ. δεοιυηυε Amictmus.
3. Scorpio peffinmn denticulis 30. Sconws Iuncus, &formen-

206.'CAN-

