mscsss ACANTHOPTERYGIL , 45

115·- CHAETODON. Membrana branchiostega offia
’ · Dentes εοὲἓξῗιῖἕεέἰῐὲέ.

:abia mobilia
PIN'NAE Dors. Pest. Vent.Ani.Caud.

 

²1. Pam. mageima.
2. Aeni-:auum hrt0gen'. ε.

3. Guaperua. Aft.gen,3'. Ὦ, 20. 6, ’ ἐγ, ¹7·
a. Vettllla. A1·f.gen.4.

3. Ch.- essuda bifurca. ἌντᾸὶᾱ. τ. ” '35- 1'6. 6. ,29. ¹'.5=
6. Ch. cauda aculeata. Art-sp.'2. 38. 16. 6. 29. 16,

7. Ch. cauda aequali. Art.sp.5. ⁴
8. Clz.aculeisoctllaribl.'15. Ast-spo& 46. 18. 6. 26. 16·

9. Ch‚canescens Avidius& ⁴ 46. 18. 6. 36. 16¹
ιο. Ch.1ir1{is 2.nigris. Arnfps. 37. 18. 6. 23, ἢ.
ιι. ezhnneistribuz. Art.sp.7. 33· ¹6- 6· 21· ιγ.

1 ῐ6 MUGIL. Membrana δι’ἐῐῑεὴ offic VI. curvis

Caput totum squamosum. y
’ 1 Cephalus. Art gemb 3· ’,Π 18. 6. 13¹.

''t-
· 117. ZEUS Membr. branch. officulis nbn parallelis

Corpus compress'um Squamae asperae.
.¹· ΡΞ ber Are. geu 10- -224 14. ’.7 9614.

2 Grllus.Art.gc2,1 .
3. Aper. Ar1†.ge⁷1.²3‘.2 9423. 14. v6. '26-

ηε. C'ALLICTHYS. Membrana branch. radiis ΙΙΙ.
Corpus duplfci tantum swa-
marum ordine u-

, ῘΥΙΠΕῙΠΕ. ¹
1. Tan-mata, ⁸8- 1 7· ς, 50

119. '1‘ng

