mom( LATmUS.

 

 

 

 

 

 

 

 

 

ᾑ--ᾙ--ὑ-Ἀ-ᾳ--Ὗ
Phaca· 123¹Plumbag0 89 Pulmonaria 89
Phalara 84 Plumbum 180 Pulsatilla 113
, Phalaena 63 Plumeria 9! Fumat, 192
PhallUS 144 Pluvialis 26 Pungitiut 48
Pham-naccum Poa 85 Punica ¹09
Pharoou 6 Podophyllum 111 Purpura 74
Phascar 22!Podura 67 Putorius 5
PhaseoluS 122 Poineiana 104 Pygargus 17
Ρὶιειίὶεηυε. 28 Polemonium 89 Pyrites 169.¹70
phellandnum Polianthes 97 Pyrola 105
Phglypaea 1152Pollachius 50 Pyrrhula 3ο
' Phxladelphus 109¹Polychloros 63 Pvrus 110
Philavdt'r 10 . Polvcnemum 84
Philyea 903Po'aygala ¹2³ ericornis ⁴⁷
phium-ea 8zfil’olygonum 102 ertzum ¹49
Phlemn 8431201ypodium ¹⁴3 Qercus , 134
Phlomis 114¹Polypremum ' 87 Qerquedula 22
Phlox 89 Polypus 72 l<
Phoca 6 Polytrichum 143 aia 4ο
Phocaevpa 391P0n=1atia 74 Rajana ¹38
,Phoemcnopterus 22· Pomum 193 Ramphastos ¹9
Phoenicum: 3¹ Pontederia 96 Rana 37
Phoenix ‘Populus ¹39 Rana piscis 36
Phoxinus 49 Porcellus 63 Rana-puscatrix 41
Phryganea 62 Porcus 9³2 Remae rietus 42
Phyll-anthus 132 Porella 143 Ranatra 60
Phyllis 92 Porphyrius ¹88 Randia
Physalis 901Porrum 97 Rangifer 13
Physalus 39. 73 Pon-culam 112 Ranunculus 113
Phyfizpus 61 Porus 189,191.192 Raphgrgus 119
Physeter 39 Potamogeton 88 Raphana 62
Phyteuma 90 Potentilla 110 Rappaki-wi 164
Phytholithus 2021Poterium · 134 Rattus 10
Phytolacca 1071P0thos ¹31 Rauvolfia 9¹
Pica 19.251Pras1um 11ς Realgar 170
Pieris 125 Ι Prenanthes 125 'Recurvirostra 25
Pigus 49 Primula 89 Reduvi'uS 68
Pilularius 55 Principalis 36 Regina 63
Pimpinella 94 Prinos 93 Regulus 31
Pinguieula 83 t Przftis 40 Remum ι 52
Pinus ¹35 ProboscisElephantis 66 Renealmza 56
Pipa 37 Procellaria 32 Reseda ¹¹3
Piper- ¹ 83 Proscarabaeus 58 Reticulatfas 42
P1s0n1'2 138 Protea 46 Rex cypmwrum 49
Pistachia Prunus 109 ' mullorum 46
pjstia 13¹ ' Pfidium 109 von ruy 49
Pisum 122 Pfi littera 63 Rhamnus 90
Plantago 87 Pfittacus 18 Rheedea
Platanus, 134 Psoralea 123 Rhea-m ¹03
Platea 22 Ptelea 87 Rhex1a 101
Plateffiz 50 Pteris 143 Rhinanthus 1¹5
1221eurone8tus 50 Pulex 57· 67068·69 Rlnjnobatus 40
&Maia 112 1³11sz 73¹Rh1noceros ιι

 

Rhizo-

