Ordo l.
COLEOPTERA. ffiffifflffi.

Elytra alas tegentia.
Os maxillis mstansverstsq

 

149. SCARABAEUS. Antennae clavam, fiffiles lon-

gztudmctlzter.
1. Cervus volans. Lucanus, Fn.33z. - oefopae,
2. Naficornis. Fn 34⁰·
3. Fullo Fn 343.
4. Smmagdulus, Viridulus,Chlorochrysos. Fn0344. a&atumem
5. Melolontha Fn ³450346· - - assonborte,
6, cantharus fasciatus. Fn.347.348.
7. Pilularius. F⁷²·349· - - tombyfmet,

150.DERMESTES.Antennae clavatae‚perfhliatae trans-

* vezfim. c
ι, Dermestes fasci-atus. En. 35⁰· - - unger.
2. Dennestes niger. Ρη 362. 363. - - mabi-
3. Dermestes elytris retufis. Fn.366.

¹51· CASSIDA. Antennae filibsprmes ‚ extrozfiun
- cm tores,

Thorax planus marginatus.

1. Caffida verticillatarum. Fu. 377. 378.
2, Caffida cadaverum. Fn.379.3800381.382.3830
¹3· Caffida pertinacissima. Fu. 384(

152. COCCINELLA2 Antennae clavatae integrae.
Thorax cum elytris mazzginatis

¹ hemisphaerica&-
ι, Coccmella rubra. Fn.388. - fiyoeespissss?
2. Cocc{nella lutea. Fu 393.396.4o1.404.

3 . Coccgnella nigra Fn. 4⁰5. 406. 4⁰7· 408. 409. 410·
4, Coccmeua villosa. Ρη. 411.412·

5. Coccinella pini. [πόρῃ. -

D 4 153. CHRYu

