1 3 8 moribus.

..—...--——--——--
1071· ANTIDESMA. Musc. Cal.5phy11us. Cor. 0. Antherae 2fidae.·
⁷ Fem. Cal. 5phyllus. Cano. Stigmata 5. Bacca

 

· cylindrica‚ nsperma.
397. P1SON1A. Masc. C<11.5partitus‚ Cor. 5fida, infund-ibuliformiez.
fem. Cal.5partitus‚ supra germen. Cor. sfidffiinfun-
dib. Styl.1. Capfi 110cu1.3valvis‚ tsperma.
898. PISTACIA. Mqst, Amanti. Calyx sfidUS. Ceno.
Fem. dislinsta. Cal.3fidus. Cor.0. Styli 3, Drupa
monosperma.

, 899, ςΕῙζΑΤΟΝΙΑ, ΜᾳῙε. Cal.5partitus. Cano. Anthcrae didymae.
Fem. Cal. stuberculatus. Cano. stylus 1. Legn-

men isthmis interceptum.

500. SPINACIA. Masc. Cal.5partitus. Cor. 0.
ᾼ . fem. Cal. qfidus. (ἔοικε). Styli4. Sem. 15 intra ca-
lycem induratum.
30¹· CANNABIS, Masc. Ca1.5partitus. Coruo,
Fam. Cal. nphyllus , integer, latere hians. Cor. 0.
Stylz' 2. Nux 2va1viS, intra ealycem clausum,

902. HUMULUS. Masc, Cal.5phyllus. Coruo,

Fem. calstphyuuffiolqlique patens, integer. Cor.0‚ .

Stylz‘ 2. Semen 1, mtra calycem planum,
⁹0³· ΜΜΜΜΜΜ· MM0C5¹·³1a¹¹{1¹3;;⁵·<SM-⁵353} s ,-
ΡωζΙοειιίίᾸιΞΡῑιιῖ) redepmcu'lg? &mgna ἒ( Ζ 3⁰ Bacca
⁶ 287. les. Pentcmdr. Trigyn,
Μ 892. Salix. Dioec. Digyn.

HEXANDRIA.

908. GLEDITSIA. Mnsc5 Amemi Cal.4fidus. Cor.4pctala. Anthene
Fem.1 ῃεὲιέἓὶἕῑὲᾖὶ. 4fidu5. Cor, 4peta1a. Legumcn

inter isthmos pulposum.

904. SMILAX. Mose, Cal.6phyuus. Cor.0.
Fem· ’CaL 6phynus. Cor. ο, styli 3. Bacca glocula—

(ρος. TAMUS. MascflSCaffegggftitus. Cor.0.
Fam. Cal 6partims. Cor. ο. stylus fidus, Bacca 310-

cularis, infra calycem, Sem&

906, RAJANIA. Masc, Calhpartitus. Cor‘o.

Fem. CaL6pnrt1tus. Cor ο. Styli 3. Fruaus subss ·
rotundus, qia obliqua, infra calycem·

907.1‘>10500REA. Maso, Cal.6partitus. cono.

Fam. Cal. 6parntu5. Cor. 0. Styli 3.⁴ Capftda
31ocularis‚ compressa. Semina 2, membranacea.

⁴ 357. Ramex, Hexandr. Trigyn.
⁶ 896. Myrica. Dioec, Terrandr,
’.θ’ 897. I'isbnia. Dioec. Pentmzdr.

OCTAN-

