PISCES ' ACANTHOPTERYGII. 47

 

122.XIPHIAS.Membrana branchiost.Xss-'1W
· Rostri Apex enfiformiS.

Pinnae ventrales nullae.
PINNAE Dorsales Pefflr. Ventr. Ani Gaude.
ι. Gladius. Fnan. ⁴¹· ¹7· ο, ις. Θωᾶτῦᾗῖἒ.

¹23· ASPREDO. Membrana branchiost.officu]isIV.
Officula primora pinnarmu pe-
&oralium dentata

Caput depreffum: ore cirrhosO.
t. Bague.n1·ps›.42.t.2.fl5. ς. 8. 6. 50. ιι.

124. COTTUS. Membrana branchiostega offic.VI.
Corpus aculeatum, corpore latius,

1. Gobius. Fra 279ss 7-17. 14. 4. 14· 8.Εὗεεηῑῖιημα,

2. Qadrxcornisfn273, 9-14· 17, 4. ¹4· 12.<‚0rusmma.

3. Scorpaena. Fra-³50. 9-15. ¹7· 4, 110 ,muna-
4. Ειῒερὴϊεξὶυε.Α,ἕ,4, -

ς’. DtacunculusArtg 5. 4-1'0. 120 6·

125. SCORPAENA. Membrana branch. officsVH.⁴

Oculi vi cini cute communi testi

- Caput magnum aculeatum.
1. scorpaena‚Art.gen,1. 12-9. 16. 6. 8.

2. Scorpius.Art.gen, ε.

126. TRA-

