30 Avsss PASSERES.

77. Sfl'TA. Rostmm subcultrato cpnicum.
Lingua lacero emargmata.
Cz'ulda rigida.

1. Picus cinereus. Fn. 182- . - Ώόῐωεᾶα.

 

78. AIVIPELIS. Rostmm conicum, rec‘hxm, conve-
xum : maxissa superiore ,
filcmgiore: apice utrinque c-

marginata.
Lingtrzaincurva cartssaginea‚ acuta,
- bifida. .
1. (ἴῆΐηιὶίιε Bohcmicusz Fnapo. - '- Sibenfumnss,
2. Lanius. Fn 130.
3. Conurio. Fu, 18'1. -' - marfoget.

79sLOX‘1A. Rostrum eraffiim, breve, magnum,
curvu11121111dique convexum,
maxilla lupatiore 'etiam
umbili. ⁴ ’ ’
'Lingua integra·
1. (Ξοεεοτὴντωίὶες ]“n.176.

2. (ῗιιι-νὶτοίὶὶπι. Fn. :77- ὅ ⁴ ἷζονὸπᾶἷ.
3. Pyrrhula. Fu.178. · ·- Qonlbette.

- 80. FRlNGILLA„ 'Rostrumc011icun35act1tu1111 man-
<fibula utraque alteram exi*

ι. Γνῐηςζίῐῐει. Fn 182 p,- ᾏοῇηῑ.
2. &inq-illa crista flammea. Γῇ ποι.

3, fringilla fusca. 1³77..:o4. - - · aiffa.
4. Can-dumis vulg-2255 Yn ιω. - . - §tighssm
ς. (Tarduelis lapponic-w Γπ, 295.

6. carduelis lulenizs s⁷¹·¹97-

7. Montifringilla. Fnayg„ - - §tot-ramma
8. Svmzis. Fu.2o3 ⁸- ι · &iffa-
9. Canu-ia. Fu ³⁰7· - - ίαῐιῆιίῦξοςςῑῐ.
10. Limria major. Fu. 2⁰9· · - ufic’imv‘inss.
ιι Linaria minor. p„ ³1⁰. - - OErfist'sfa.
12. Pan-ser domesticus. Fn. 212. - ῖᾶῑῖὶης.

81. Em-

