mADELPHIA. 1 2 ι

———-————·————-——-————-

CLASSIS XVII.

DIADELPHIA.

HEXANDRIA.

685. FUMARIA. filamema 2, membranacea, 3fida.

OCTANDRIA.

(326 POLYGALA. Cal sph5ll us· foliolis duobus ,εἰεῖοτῑηίὸιιε,εοΙοῐειτῑευ’
637,HE15T15R1A,-(5⁶,1l5phynus‚subaequax>

DECANDRIA.

a. mssmenta omnia basi comuma-
δῖε. ΕΚΥΤΗΗΙΝΑ. canniabiatusz ξ. Coronae vexillum longiffinnum,
lanceolarum-
.‚

⁶953, SECURHJACA c“1,212bmms·-;-‘. Legumen fubrotundum ,lsper-

mum, defluens m alam ov <at-am maj '.orem

(193. LUP-INUS Ch! 21213’5am5. Antherae ς oblongae‚ 5 subrotundae.
Legna :en comet: „um

695· CROTALARJA. (3.,1, marti: uf, Legumen turgidum, inflatum, pe*-
diceuatum.

(291. GENJSTA, &Alabim-as: ἓ. Vexillum oblongum totaliter acai-
Tim] τεῇεκζηιῃ.

699, ffl‘ffffl'sffM. 51151111Ῑοηὲῐωάὶῃειὶεῑῃρω numum Flumenta cari»-
nr .ἶ11 {mezenti-a Caly: obliquus deo¹1s21m.

(³54. Β ᾸίΕΟῘ· IL& ‘t {ng ι ema ι· im m. n. Cal. zcunxina'to-¹pin01‘⁴as.

’nmen mue} Onat Ἰ sn.

697. ACH'x'RONIA. 5 iewaacutum. Legz. nen turgidum, ιῑἸἸοΓυιη

ἶ <xia-177. 1 obtusum ac nr ine

626. ONONIS (; .l 525· imfiz laciniis linearibus. Legumenturgidum‚

¹·ss ule.
652. (HJ-‚LECA ξε 53 02⁴11 ’11115 ⁶ laciniis Tamis, Legumcu teretiuscu-
12 ..η lon iffi 11111111.
’712 AN T5 '1'stqu 13, L 1 mestus 5dent ntus, legumen tegens.
¹ 039 &HC-51³ ΞΑ Co rcllae 'mm un. evam 11,εοηεεινωη. Alaeo. Cadmo.

H ς ’ l. Sti-

