INSECTA APTERA. 6 9 ,

-ο

 

206. CANCER. ⁷ aedels- ᾗῖ primores chelfformes.
cu1 .

Gauda foliosb.

1. Cancer· Fn.1244.
2. Pagurus F11.1246.
3. Majas. Fn.1245.

4. Gammarus, Fn.1248. — - gummer-
5. Astacus. Fn.1249, - Ξζὶτᾶἷῑα.
6. Squilla. Fn. 1252. Ξῖᾶέα.
7. Eremita. Fn.1=50.

8, Pulex aquaticus. F⁷1‚125,’‚

207. ONISCUS. Pedes XIV. s. X Vl.

Corpus wale„
1. Entomon pyramidale. Fu.1255. =- &stillost-

2.Mi11epes‚ Fu.1257. &vasus-ga·
3. Asellus aquaticus. Ffit· 1²58·

208.SCOLOPENDRA.Pedes utrinque circiter 100.
Oculisslostssquuli ex trihus com-

, Corpus lineare planiusbulum.
ι. Sc'olopendra pedibus utx·}nque 70. Fn.1261.

2. Scolopendra pedibus utrmque ις. Fu. 1265. ῖωᾶᾐῇειτ,
3. Scolopendra pedibus utrinque 20, M. princ. ὅς.

20 9. JULUS. Pedes utrinque ultra 100.
Oculi II.fimplices.
Corpus subcylindraceum teres.

ι. Julus pedibus utrinque 70. Fn, 1261.
2. Julus pedibuss utrinque 120. Fn. 1262. It, Gothh· 280.
3. Julus pedibus utrinque 96. M. princ.61.

E 3 CLAS-

