54 “ fflcwfflffi

 

 

C L A S S* I S V.
Ι. COLEOPTERA 111. NEUROPTERA.
Scarabaeus 1 49 Panorpa 1 79
Dermestes 1 5 ο ‘ Raphidia 1 80
Caffida , 1 ς 1 Hemerobius 1 8¹
Coccinella γ 1 η’ Phrygum& 1 82.
chrysomelh 1 5 3 Ephemera 1 8 3
Curculio 154 Libellula 1 84
Cerambyx x ς ς IV, LEPIDOPTERA. >
Leptura ⁷ 1 56 . Papilio 18ς
Carabus ι 5 7 Phalaena. 1 86 ,
Mordella 1 5 8 V. HYMENQPTERA.
Cicindela 1 59 Cynips · 1 87 '
Buprestis 1 60 Tenthredo 1 88
Dytiscus *³ 1 6 ι Ichncumon 1 89
Elater 162 Apis ι 90
Cantharis 1 63 Formica 1 9 1
Tenebrio 1 64 VI. DIPTERA·
Meloe ’ 165 Oestrus 192
Necydalis 1 66 Asslus ¹ 1 9 3
F orficula 1 67 Hippobosca ι 94
Staphylimw 1 6 8 , Tabamls 1 9 ς
Blatta 1 69 Musca 1 96
Gryllus 170 Culex ¹ 97
11. HEMIPTERA. . 0 *ripula · ι 98
Cicada 1 7 1 VH. APTERA.
CimeX 17 2 Pediculus ’ 1 99
Notonefla 173 Pulex 200
Helm 174 l’odura 20 1
Chermes 175 γ Monoculus Δ 20 2
Aphis 176 Acarus 20 3
COCCUS 1 77 Araneus 204
Thrips 178 Scorpio 205
Δ 'Cancer 206
Oniscus 207
Scolopendra 208
Julus , 209

Ordo l.

