INDEX LAT1NUs:

 

 

 

 

 

 

 

 

 

 

. ..W
Narcissus 96 Onopordon 126 Panicum 84
Nardus 24 Onvx 150 Panorpa 6²
Nasicornis 55 oolithns ¹5¹ Panthera 4
Nnjlerliugius 49 Opalus 150 Papfnqer ιιι ·
Natrix 34 ophidion 4453 Papsslp 63
Natrum 161 Ophioxylon 141 Paradlsaea Μ
Nautssns 75 Ophiogloffum 143 Pardalis 4
Necydalis 58 Ophiotrhiza 89 Pardus , 4
Neottia 1301 ophrys 130 Pa1·1etar1a 141
Nepenthes 130 Opulus 95 Paris· Ι 10²
Nepeta ¹14 Orbis 422P-arkmson1‘a 104
Nereis 7275 Orca 395P2³1⁴ssaffi3 95
Nem-ita 74 Orchis 130 Parthemum 2133
Nerites 196 Origanum 115 Para ⁴5
Nerium 91 Ornithogalum 97 Paffer Ι 30. 31, 50
Nerophidion 53 Ornitholithu3 '200 Palserina 101
Neurada 107 Ornithopus 123 Passiflora 130
Nicetiana 90 Oriolns 29 Pastinaca 140.94
Nigella 113 Orobanche ¹¹7 Patagonula 89
Nigrina 154 Orobus 122 Patella 74
Nitrum 153 Orphus 43.49 Patellites 196
Nox‘bna 1'7 Orthocerotes 196 Pavetta 87
Notoneffl 60 Ovthocerus '75 Pavia 100
Notopeda 58 Oftln'agorifivts 452 Paullin‘ia 102
‘Novacula 51 ortygometra ‘25 Pavo ‚ 2244
Numenius 25 Orvala 1154 Pavom's oculus 63
Nmnmns 75 Orvza 98 Ρρῖἶενη ,75
Nyfflnthes 83 Osi'nems “51 Peffinites 196
Nymphaea ΙΙΙ Osmunda ¹43 Pedicularis . ης
Nyffa > 139 Osteocolln 189 Pedie'ulus '5268
O Osteospermum ‘129 Peganum 112
“ bularia ¹¹7 Ostracion 42 Pelecanus 23
Ochna 112 Ostracites 196 Penaea Ἑρ
Ochra 204205 Offienm 75 Penelope 22
Ocymum 1¹5 osyris 13quenicillus 175
ocuti cancrorum 195 othonna 329 ξ PenisVenerss 73
Oculus cati ¹50 Oti's 271Pentapetes 120
pavonis δὲ Ovieda 117 Penthorum ‘107
Odobenus Ovis ῖς ΡερῙίε ,98
Oen-anthe 31.9'3 oxalis 107 Perea 48
Oenas 29 oxyrinchor ·51 Percnopter‘m 17
Oenothera 101 Oxyrin‘chu? -40 Perdix -28
Oestrum ὃς P Periploca 92
O estrus ὃς aco: *1³3 1 Pe'rua 75
Olax Ι 84 Padus '109 Pemquet 18
Oldenlandia 871Paederotn 83 Perficm’itz 102
Olea 83'Possonia ⁷1¹2 Petiveria 99
Oli-aris 1550157 Paganelluc 46 Pet'ola 34
Omicron ypsilon 63 Pagras 4‘3 Fen-ea 116
Ona-ger ιι Pagaruss· 69 Petivlenm 168
Oniscus 69 Palumhns* 29 Petromyzon 40
Ovzocrotalue 23 Panax 92 Peucedanum 93
Ononis 121 Pana-atium 26 qujga ¹4⁴

 

P 5 Phaca

