¹6 Εὓζθ(ο)(ὓζ9 ·

...-.--—-—-

 

CLASSIS Π.

1. ACCIPIQREX {GJLUNAE

-m———m-nn

Strix 35 Struthio 62
Fqlco 36 Casuarius 6 3 ι
Phttacus 37 Otis 64
Π. PICAE. Pavo 65
Ramph'astos , 38 Cfflx . 66
Bucesog 39 Melleagrls 67
Corvus 40 Gallus 68
Picus 4¹ Phafiemus 69
Jvnx 42 Tegrao 70
Ctlctxltls 43 Fuhca 7 1
’ Ρ nux-‘lisca 44
Upupa 45
lt'p ida 46
HI. ANSERES. .
PhQnicopterus 47
ΑΜΒ 48 VI. PASSERES.
Me ¹ ἔξω 49 Columba 72
Pelecanus 50 Turdus 73
Colymbus 51 sturnus 74 Α
ΑῙΕΗ 52 Alauda 75·
Lffl US 5 3 Trochilus 76 ³
Stesssa Sjtfa 77
[V. SCOLOPACEg. Ampelis 78
2 Ax dea 5 ς Loxia 79
Recurvirostra 56 Fringilia 80
1->3ae1mtopus 57 Embcriza 8 t
ortygometra 58 Motacilla 82
Numenius 5 9 Parus ’ 83
Tring1 60 Hirundo 84
C h‘u adrius 6 1 Proeellaria. 8 5

Ordo 1.

