'AvEs PASSERES 31

Q*—

 

81. EMBERIZA. Rostrumconiuun: apiceutzinque
intcge τι imum

Maxilla superior, bafi dc orz‘ um
oblique dehiscens ε’ὶ) in>

Maxilla inferior lateribus 11·ss<. xa.

1 Avis ηἰνειΙὶε. Fn. 194, Ac'i‘. Stac}61.{736p. ιι. t. &5323352
2. chloris. Fn 20‘2. - Επ taz

3.Cit1inella.Fn.io,. ι ³ ·· ⁷ fij} =·1·-.; 5

4, Emberiza 12ι206. - Α, · ἵζω. ιι 4 ‘fifh
.H01·tulana. Fn. 203 - .

6. Schoeniclos. Fn.:11. ¹- ,ν Ξιὶῑῒωῖιτ

82· MOTACIL'LA. Rostrum subuwt'u'nu remim.
’ Lingua lacero emmgin w

ι. Motacilla alba. Fu. 214 Ε) ’,τιιω cista,
2. Motacilla flava. Fn 215.

3, Merula aquatica. fuam, · ῃ). :nst'm-c,
4. Oen-anthe . Fn 217. - - Θῑεῃῐῳῑψῃω,

5. Rubetra. Ἐπ’-213.
6, Vitiflora. &⁷2:215
7, Avis cat‘olina. Γπ.2ιο, ·- *³ Μ’ <Mt-s {tc 1.

8. Lwtcinia. Fw: .'.I - · - 2⁸⁶ ρξ’ rte* εἴ. ἢῆ.
9 s: hoe ηοὸΐῃυε. Fan

10. Pafler 02 nus. Fn 22 3, · “ ΦΕ* s ²³5.-
11.Rx1tici11a.F,1424 2 ·· ’,Υἱὸῖ ιμ lc '‘k.
12. Phoe· ni e.urus Fm 02.)-

13 .E1·itnacus. an226 ·- ·- 2³01ss Il,
14 Rubecula. Fn 2 27

15.Ci11erar.ia Fu 228. ’ ’- ·- &fagi-fuat.
16.At1·ica1illa Fna 29 ··

¹7 Pie edula secunda. Fun 23ὸ.

13 Γιεεάυ’·.ι qu.arta an 25¹·

19.Ficedulaseptima. Fn223.4

20. 1r0010d3 tes Frw 232 . - . - ἴι κ”ε “¹¹¹9
2! ΓΠ Unuca Γπ 233, - - ,, Τ... {15³2
22 Regulus mist atus. F. ’,ι 23.ς · - Cssongss fugel.

23 Re· 3111< non cristatus. Fn.2 36.
24. Regulus cinereus. 17110237.

V

83. PA-

