Ι ..—-—-.—-———-———————————-—-—

MALACOPTERYGH.
fflssssssqssffiffi.

Pimzae radiis qffiis .· omnibus inermibus.

129.CYPR1NUS. Membrana branchiostega officul. 111.

Dentes tantum ad ventriculi orificium.

PINNAE Dorsales Ραίὶοι. Ventr. Ani Caudae.
1. Phoxinus. Art.J31n 23
2.B1rbu}us. Arte> gen. ιι.
3,B1mbele. Amat gen. 2,2

4. Aphya. Fn 331· 8. 12. 7 8 19. ῶῑι
5. Hamburg erus. 20. 14. 9. 9. 22.
6.(3111110. [ψῃ-7· 24. 16. 9. 9. 19. Barp-
7. Dob1la. A, τ een 12 ιο. ις. 9. 10. 19.
8 Car51ffius.lf.z3,2 20. 15. 8. 10. 21. Rima.

9. Orsphu Avmt syn 8.
ιο. Gardus. Arusjnaf.

1.1 Gxissagine. Fn.325. 10. 16. 9. 11. 19. &dm-
12. T.inca Fn.3 2.1 ιο. 16. 9 25 24 Εὸιιειιιτ.
ιὶ Ce 11115.Α1’ῖΓτι.ιο. 9. Η-
¹4· ὅ615310. Art Γ. n z.o 11. ¹5. 9.10. 19.

15. Rmilus Fu 3: 9 13. 15, 9. 13. 19. Ὡῖοῑτ.
16. Leuci& cus. Α ητΙὴι. 16.

¹7· Id hec is. Ρη 2.o 10.18. 10· 13. 19. Ἳδ,
13.E1yt1n·)p¹1t²na1=nos‚Fu.,-24.·11.16.10.14.19.3522·f.
19.Nd1us Ast gen. 15 14.

20. Re xcvprmox um Gran. 10. 18. 9. 15. 28-

21. Asp Sxe εἰς F11·3¹9·¹³· 18. ιο. 16. 19 2102.
22 ,N 1stcrli'usgi115. 01.οη 8. ¹4· 8 18-v 20

23. C. pinnis [λιν guina* is. ¹9· ⁴:5be8.
24 Alburnus. Fn. ,μμ 10. 14. 9 21. 251&-
25. W imba Fna 11. 16.10. 24. 27 mimba.
26 Biz-n1ff<1m.Fn.3:8. 11. ις. 9. 25. 19 ξζὸτὲα.
27. B1·.,³1na Fu312. 17. 9. 27. Ιφέΐαγεη.
28· laven F71.327 11.18. ιο. 37. 19. Saren.
2 ) [1111.- xus ln 32 3· ιι. 16. 10· 40. 19. aevlicfa.

30. Anadwmua Art. ιΓ»η 13.
31. Comus. Αιῐ. fn 1
32.Βιι1)11ει Art. Γγτι. 33.
33 lei'es.Art.J}n.11.

34. '2113110 An sv7117.
¹35. Pig, us. Art. syn 25

36. Rus.x‹rn Οιοη 10. 11. 10. 15.
37. Rex vonRuy. Grſtrm 10. 12. 7. 13. 22.

38 Deam· ta A& Stockh. 18. 16. 9· 8-8. 37OEulofiff·
D 130.GA-

