74 V'ERMES' TESTACEA. v

q Ordo 3. f
TESTACEA. ffifffflssssfffi.

Tegmen corporis* testa lapidea.

229 PATELLA. AnimaleMAX. (219³.
Testa zmivalvzs concam aequalis.

ι. Patella vulgaris. Fn. ιι 91.

2. Patella conchacea. It lV-goth. 171.
3. Patella muC1onota.Fn 1- 9²-

4. Patella chinensss.

230. COCHLEA. Animal LIMAX (2 r ε)
Testa univalvis spiralisstnicoculm ts.

ι Pomatia. Fn.1293. &nssck‘m
32 gglciZle'a. lt. W· goth. 169. 199 t. 5. s. 3. - Ἰᾶὖβιιηςθ

a Bulla. Argenwmt 2.0
5. Laby linthus. Fu 1,04.

6. Voluta. Arg ‹renv- ..τιῑ
7. Buccis-..un Fn.13.01 1310. A: ·genw t, 12 ,31

8 Lv ra Davidis. A'rg oenw t. 17. s F,
9. Turbo Argenw.t.1.1
10. T. Uochus Argemv t ις.
11. Sta-ombus. Argenw. t, ²4·
12. Turris babylonica.
. 13. Fistula.
14. M 1rex Argen›w.t.17.13.
ις Purpura Ara genw. t. 19.
16 Aporaffhais
17. Nerita. Fn01318 1319.13'20.Avge‘ltw.t.10.

231. CYPRAEA. AnimaleMAX. (ατς).
Testa univalvis ovato-convoluta: a·

per tura longitztdinali.

1 Concha venerea. Arg σειιω t 21
2. Moneta guineensffi. Argen-w t 21.s Κ. - Θΐηιῖἓαίῑε.

‚HALIOTIS Animal LmAx (219)
Testa univalvis pate725‚fitl7ſj2i7 ἀ-

lis: dzfto pezf'mato. .
ι. Auris marina Fu. 1 36. Argen-w τ 7. f. A B. D E F

, Dm-

