INSECTA , APTERA. 67

--—

Ordo ¹ 7.

 

199. PEDICULUS. Pedes VI, ambulatorii.
Oculi II,stmplices.

Abdomen margine lobatum.

ι. Pediculus humanus. Fn.1153. - flung,
2 Pediculus inguinalis. Fn.1154‚ ν- - Statuam,
3. Pediculus Bovis. Fn.1155.1156, · 85:111115,
4. pediculus Falconis Fn.1157.

5. Pediculus Corvi, F'n-llfsss

6. Pediculus Turdi. F⁷1·¹¹59·

7. Pedieulus Sternae. Fn.1161.

8. Pediculgfi Grais. Fn. 1162.

9. Pediculus Recurvirostrae. Ρη. 1263.

ιο, Pedieulus Haemampi. Fn. 1164,

ιι. Pediculus MeleagridiS. Fn.1150.

12. Pediculus Gallinae. Ρη 1165.1166, > ἦόηςωηῦ.
13. Pediculus 'tetraonis Fn.1167.

14. Pediculus fatidicus. F22.1168.

15. Pediculus Adomdum. Fn.1169,

200. PULEX. Pedes VI, saltatorii.
Oculi II. Os inflexum.

ᾖ Abdomen comprcffiun , labrotzmdum,
ι, PuIeX. Fn.1171. - - - stoma·

201. PODURA. “ Pedes VI, cursorii.
Oculi I l, ex offonis compositi.

ο Cauda bffarca, in exa, saltatrix.
ι, Podura aquataca, De Geor, Ac‘l, [sps-¹74⁰* Fnazye-
2. Poma-a nivalis. Fn.1176. · -1 ο
3. Podura nemotrosa. Fn 1177·
4, Podura fimaria. Fn. 1130.

Θηὸῑουμα.

Ε 2 , 202. ΜΟ-

