rNSEcTA HEMWTERA' . ω

-ῇ--ώ--η-ή*

, 175. CHERMES. Rostrum pecimczle
-’ Abdomen pone 777uc7 onasum

Alae IV. laterales Pedes Ja'tqtorii.

ι. Chermes OE1n1.‘.s:'n 694.
2. Chermes Aeer1s.Fn.696.
3 Chen-nes Betulae. Fn. 697.
Chermes Alni. Fn. 698.
5. Chermes Abie &tis Fn 700. ., ¹- &ungentum
6 Clzermes Salicis. Fu. 701. s
7. Chermes Fraxini Fu. 7⁰5·
8. C hermes Cerastii. 171 695.
9. Chen-mes Urticae. Fn. 7⁰²·

176.APHIS Rostrum inflexum Abdmnen'pme bzcomle,

Alae ereHae I V J Ο. Pedes ambulatro ιι·

Aphis Ribis Fu 7·⁰4 “b-gamen&
‚Ap uls Ulmi. Fu. 7.o5 .

3 Ap phis Sambuci. Fu. 7⁰7·

4. Aphis Acexis. Fu. 709.

ς, Aphis Tiliae. Fr. 712.

6 Aphis Betulae. Fu. 717·

7 Ap¹112Pini Fn. 718.

8 A[›his Rosae. Fn.710.

9 Aphis Pastinacae. Fu. 706,

m Aphis Rumicis. Fn. 702.

11.Aphis Serratulae. Fn 71,

12 Ap his Cardui. Fn. 714·
13.AphisArtemis1ae.⁸ Fu 715

14. Aphis Cucubali. Fu. 719.

15. A'} us ΝγῪιρὴεᾶι, Fu 711.

· 16 Aphis Brafficae.

177. COCCUS Rostrum ρεέῖονιτίθ Abdomen pones:-

tosz'mz.

Alae ΙΙ, εν eche, rantum ηιαίὲιιίιζσ
Coccus Scleranthi. Fu :o Coc cus polonica. A‘l‘.7ps.17,22
C< ecus Pilosellae. (633) ΛΗ. rpszy, -az
C occ 15 Phalaridis. Fn.721.
Coc cus Citri. Fn 72Pedicu1u5 clypeatus.
5. Coccus Beml‘e.,DeGee1-.Fu.72‚.
(.(“ occus Ιι, se efferum. Fn 72 4.
7 Coc υς Qerci ilicis.

3³9³&-

173.THR1PS. Rostrum oblcmum Abdomen [meme.
Alae I V dorsizles, incumbentes, wine.

1.Plysapus De Geor. Aa. melch. 1744.
Ordo 3.

