60 INSECTA HEMLPTERA.

———-—————o—·--—

ΗΕΜΙΡΤΕΚΟᾸῘΖΟ 2‘ &3133

Osfizb thorace 111 exam.

171. CICADA. Rostrummflexum. Antennaebzewffimae.
Alae IV, cruciatae. Pedes saltam ii.
Dorium Ιερηίυεκιυη Thorax terenu-
εει zts

 

⁷ 1. ratem-mna ame sicana Fn.643.

2 Laternariaechine nfis. .45t.stock1174s

3, Rau-arra In 63.3061.

4. loc usta pulex DeGeer.Ac'2‘.Stocklt.1741.OEtobspott.
ς, (ic ada thomee bic01ni.Fn 641

6 Ci: ada mr uuifera.

⁴¹ ,Cicada Ulmi. Fu 644

8. Cic-ada Rosae. Fu.645.

172.C1MEX. Rostrum irfiexum. Antenn‘ae IV articulis.
Alae11s‚c⁷uciatae Pedes cursm ti.
Dorsum planum. Thorax marginatus.

ι. (Εἰιιιεκ le &ulmus ln 646 - - ἵῸᾶΒςςΙυΐ.
2. Musca εἰιιιίει formis laxffvara Fn. 647 .
3. Βι 10¹·'h ις Γπ 65⁰ - - ὃῆῖᾗῦ·

4 Cimex caerulescens. Fu 654.
ς. Cimex nigro- -mae ulmus, Fu. 655
6 Cimex hyoschyami. Fn. 665.
Ι 7. Cimex populi. Ρη 669
3. C: nex abietis P⁷1.672.
¹9 Cimex pini Fn 674.
Cimex cerafi. Fn 675.
¹11. Cimex ulmi. Fn. 65²0.
12. cimex arennceuS. l³n.678.
13.Cimex riparius Fn. 676
14. ‘ripula aquatica. Fn. 684.

173.NOTONECTA, Rostrum inflexffn. Antennae bre-
υ1 tmae.

Alae IV, cruciatae Pedes natatorii.

1.N0tone&a fronte alba. Fn 683.
ι 2 Notone &a oblonga caudata. Fn. 689.
3. Notoneaihx minima Fn. 690.

174 HEPA. Rostrum inflexum. Antennae chelfformes.
Alae IV, cruciatae. Pedes JV.

ι. Scorpius palustris. Fn.691.
2. Cimex aquatilis. Fn.692.

175.CHER-

