INDEX SVECICUS.¹

μ.

 

 

 

 

-ffl--n‘ m
- ffl-'x 13 ῶιόε taff 53=<fflen=c³3et 14
ffifif 5 to 39 Qut: ¹5¹
⁵511]th 5 {mole 73 · Qu: z 151
meu 69 (ῧίὓῖειιιιι 204 statut: 189
θῑξῡ,ι)ῑῐρη 183 &uto ¹9 fimet: > 187
ξπὺῦέιιι] 51 ssavnffata 29 ,ςῗτᾰῆες 19ς
mna-{m 204 &cenem ιιῇιιαα 56 mm: 152
θιῡῦιιαςι 174 &inneufw ¹98 mauce: ¹87
Ξᾶῖὲῡιῖε-ον a 50 bom‘ ¹55 mimz: 196
smmum 31 t fit ¹54 Demz ¹93
ῇίἐιῠιπ ,ιιι 25 &immet ¹55 fflnbb: 198
Θὲιιιιῑαιι 15⁶ -nmam 147· 148
C 31er 1 5 &nect , 181 &mactet 147
&aff-[xc 173 Θῖῢβῧξῐῖξίί 3¹ DAEssCf ¹77
&anm ιι 208 (διοτυέῡη 68 &aab 147
ει·- '55 ’· 1 9 &1⁰ss vv ἓ ¹7 &aventin 156

ςῑιιιε 208 &nfitsset ¹7⁶ &effluit 164 ’
gustet: 208 &uiget 7² (0311 - 148
jau-1 208 &uicta 74 &mma 47
051³ 7¹ &emmanuet ⁶3 &auec 196
:niu 62 (03ss ε ¹92 &mv 147
amici: 208 &vat 50st ¹53 &q mattea 3¹
stur: 208 1ῦῦ 1⁶4 &cubem ,189
&attanettetiotb 163 Μυῖα 161 ¹63 &115oe 148
ιῑοιι 149 teen 182 εδιᾱιῑι 187
Arate: 161 61441)οὲ ¹7 zm ¹77
mur: 161 53¹¹oe 3¹ ssc‘xgg ¹5⁷
ζει ιιι 311 414 ‘¹33
§numu-gg: 164 Θβίααῐετιηαῐηι 1741 31112182
bctss=164 &uiua εδιςιιιᾰεε 46
611449 Θυῐηῠεῑῐόηῆεε 68 &tia‘itsa ’ 30
Εὼεῑὺειιεοῑιοῐί 170 1116111 Ξζῇῑίηὲῆαςα 62
chmnbe 170 &motat-amam 17² &tort 25
&pgnsmans 30 &vorhtun ὥῶῐοτωωᾶτεῇιςεῑ 32
Θιῐιιυεκαιιςιεῇοςεί 183 &tate 29 &tranbnipure 26
btatgtgt ¹83 §manumve 31 &tute 2?
gemet 183 &enen 195 &tam 49
eveniat 183 Θίεηιέοδῑ 163 «325oe 40
υᾶιὶςιε 183 &afta 196 &unget ³ 65
format 183 nfibtaoe 6&utate , 49
, :mauu 180 affluat ¹65¹ &metm-act 32
διε · 51 , mammem: bus , 32
⁹35². 50 mern: 167 Banu 32
4(ιθηα {11 ξιξιιε ³3⁵2 ’414 23
Θίῖέα 30 ffilobz ¹* 5 &mafmelzv 131⁶:st 129
&unga ῃ 32 ἓξὲξ ιῗξ {gistau {gg
ἓὶἓῖ”ῗ*ᾗῖε ⁵⁶¹ {⁵1¹3ssss- {⁷9⁶1 ‘3555‘ :2⁹
ὃίζικιῑὰἀα · 25 ἕως· · 188 maffstungct 163
&5156st 53 (θαῦιιῐᾶίει 195 &man ,22

Q ⁷ &mark

