DIDYNAMIA ANGIOSPERMIA· 1 1 7

 

c. Stigma duplex.

620.0130LAR1A.C111.0 Cor. 4fida, campanulata, Caps. zv. his, po·
596 OROBANCHE. lgg'lefgziadus Cor. ringens Czpf. 110c 13113115
625.L1P1³1A Οα114ἓιε5ηὲιῗιὶιζῆ1ῗ1ἳῖἒωηὰιε εῑεξὶιιε, compresso· mes 1111313
naceus Caps. ¹locul. 2v 11ν 2spe13na,testa
1029.M1MULUS Cal. odenatus, p1ismatieus. Cor rmg ¹:ens 131110 su- ⁴
6071011131. εαιῑξὲἑῗ,“ξ1“ἑὶἱῗῧέἳῐ 1¹ssss2201u‘552's 1²2¹?‚5pf'3'3‘1‘5 ,1ο
613. SESAMUM Cgfssssgffius Cor. cu1npanulata‚5fida: lobo infimo
603. DODARTIA. 611118Ῐὲ(ΐὲηταξῗὲῃιαζῖιιῖτῖῧὲο13ἑιίιιιῐ111 1111311) (111131ἒ11υ111 ius.
Caps. 210cularis‚ globosa
63 6 RUELL1A. Cal. spartitus. Cor ”subcampanuiata Caps. dentibus
⁶ 604 BARLERIA.C2}?1}¹1;:;{t?titls}ke}ta7nivza zionge minora. Caps. 4311-
gularis, 110cu1.2val.e1astica absqueungvibus
6ι7 OVIEDA. Cal. 5fidus. Corollaetubus su beylindrieus, lon? giffimus.
Bacca globosa, 2sperma.
618 COLUMNEA. Cal. span-titus. (30101111- lab sup fornicatum, inte·-

g.rum Bacca lobosa‚ pompm-,ma 2locul.
606 CLERODENDRUM. Cal. ςῆέυ s 63111931113131115,ξανθᾶς-11113135 1-

liformis· limbo §pm-tito, aequali Staminawm

giffima, 1111131331111311131111113 hiantes Β. csta.
637. VOLKAMERIA. Omnia Cleroaeudri όοό sed Caps ‘Apertum

634. VITEX. Cal. sdentatus. Corollaelimbus 6f1dus. Bacca411p 311111.
640. ACANTHUS. Cal. foliolis 3 parium. Cor01labiata,deflexa, 4fida,
Caps. alecularis.

d. Corollae poZypetalae.

641.MEL1ANTHUS Cal. 5p hyllus· fol. inferiore gibbo. Petala43 m-
{lario mter'infima Capf. 4103113115

H 3 ξ CLAS.

