MERCUmALIA: 1 7 1

MERcmsslffKffiJ' 1111111111ῡῖ

21 HYDRARGYRU Μ. Metallo albo,
semper fluido,

Igne ante candescentiam volatili. ·

Solutmne aquae fortis albicante.

 

 

 

1. HYDRARGYRUM nudum. &mmmmm
{rycg} gzyiff ngaI} Ξιὲ11ιωῃ. W,.1-8

2.HCY[}RARGYRU11)11I rubrum arsenicale “aar emeher,
52³] 1³90ss 1430·

3.HYDRARGYRUM rubrum pyriticofum.

bergaeinober.
{ydralggy'mm sulphure miqeralisatum: minem mbr-a. W.219,

4 HYDtRm ARGYiRU'M petrosum amicvst'tfmer massm·

Age 11131 ena. Acila apsa 17
Lucu Πι5ε1111’1ο,ιέιε;οΤ1,1111111ε11>111111111,ῳ111αο,

22.ST1-

