4ss szcsss . ACANTHOPTERYGH.

ηε. TRACH1N USMembrana branchiost. offic. Vl.
Oculi vicini in vertice.
.. Opercula branchiarum‘actsseata.
PINNAE Doff. Pe& vent. Ani. Caud.
ἰ. ΰτειεο. Ρτιρεεὲ.Ἰ 5-31·. ις» 6. 32. ις.8ἰᾶτῇίις.
²2. Uranofcopus. Art.gen.‘2. 3-14· 16. 50] 13.

3, Lyra. Fng,

14. Tr. capite inamimaxffmf. ι ⁷
long. ,⁷ 6-6. 16. ,⁶- 30. xm

3.Tr.capioeinmni.M.Pr.41.'6-10. ς. 6. 9.

127. PERCA. Menibra‘n'abranchiosteg'& officu'lis, VH„
Pinna dorsalis πί. 2.

ι, Perea. Fn.234. 14-16. 14. 6. 12. Qubba-te,
'2- Luc'iopefca. Fn-hs5. lat-2⁵3. ὦ. 6. 1⁴. ῶὶόε,
3. Asper. Art.gen.3. '8-13. 14. 5. 12.
’.4. cernua. Flamen 18-12. 16. ’6. ’8. &iem
5. P. marina3 Art.gm.6. 10-15. ιο.

6. Labrax- Art.gcn.7. 9³13. ⁴15. 6. 24.

128.GAST'EROS⁶TEUS. Membrana branc'h offic· 111. '‘
-Abdomen laminis offeis inst.

1. Acuieati‘ls. *Frui-16. 3-12‚ 10. 2. 9- &piam
2. Pungitius. Fu..‘277‚ ιρι-ιο, ι.. 11.. ὤωῖωδ.

3. Spinaclvia. Art.ge21.⁴3·

Owh5.

