64 ’ 1NS1-:cTA HYMENOPTERA.

ΗΥΜΕΝΟΡΤΕῗξ-ἶῗθ 5- &cmm

Alce IV, membranaceae.

187( TENTHREDO. Aculeus nuiseminis sbrrasm,
Larva polypoda. ·

ι. Tenthredo antennis clavatis. Fn. 9²3·
2. Tenthredo Salici's. Fn.933.

3. Tenthredo Populi. Fn. 932·
4. Tenthrcdo Scroplxulariae. Fn.935.

5. Tenthredo Rosae. Fu. 937.
6. Tenthredo Padi. Fn.944,

188· CYNIPS. Aculeus ani conice-carinatas.

Larua intra Gallam.

1. Bedeguar. Fu, 938.939.
2. Rosa Salicina. Fn.941.
3. Galla Qaercina. Fn.947.
4. Struma Glechomae, Fu. 949.
. Hieracium Myophorum. Fn,950.

1 89. lCHNEUMON. Aculeus cmi triplex.

ι. Parasxta Larvarum‚ F⁷²·951·95²·
2, Ichneumon Aphidum, Fn.953.
⁴3. Vespa Ichneumon. Fn. 967.

4. Iclmeumon Pineti. Fu. 971·

ς, Musca tripilis. Fn.985.

190. APIS. Aculeus ani simplex ριιηὲἶονίιιπ.
1. Crabm. Fn.933. - - - borgettmg.
2. Vespa vulg. Fn.989· · · nuspa.
3. Vespa arenae. F-n,994,
4, Vespa campestris, Fu. 996.
ζ ς. Vespa terrestris. Fn. 999.
6. Apis gregtifia. Fn.1oo;. „ ’ό ⁵· bii.
7, Apis aurata. Pramo-4.
3, ApisbicorniS. Fu. 1⁰08.

 

⁴

9. Bomby'llus 'tex-restris, Fu, 1012. - · Ἷοϊῦεῢίἱ.
ω. Βοηὼγὶμιε lapidum. Fn.1015. - - ⁴»³511mb‘a.
ιι. Bombyhus musci. Fn.1018· - · &nctsslfmmblm

19 1.FORMlCA. Squama ereffcz thoraci abdominique
interjefia.
Alae neutris nullae.

ι, Hippomyrmex. Fnaozy. - - «gastmwa.

2. Formica rubra. Fnaow. - - aettcrmyra.

3, Formica nigra. Γπ, 1021. - &martmyrm

Ὡῖγω.

’ . ” Ordo 6.

4, Ἑοιζιυὶςε acervorum. Fu, 1022.

