⁶⁶. ιΝεΕὶῑἹἊ - . DIgTERA..

196. MUSCA* Os ccc n probqsc'ide absque dentibus.

a. Alis variegatis
3.M11scaaq1÷atilis. Fn1053.1t.W-g.oth55. - '' <¹

2. Muschsolstitialis Fu 1053.

3 Musca ceraiorum. fn. 1061.

’ b. Hirfhtae. Δ
4.M{1scastercor·a1ia. ·Fn.1o63

c Corpore var ige ato Δ
ς. Musca mirabilis⁶ Fn.1033,1t,W-goth 84.

6. Musca putrida. Fn 1081.
7. Musca latrinaria. Fu. 1⁰84

⁶ Ἴ d. Aphidivorae.
Ὃ. Prqbosc'is Elephafftis. Fn,109o.

 

9.Muscgc{‡1;1r;leg. Fu 1098 1102. = - “ Θβγβιιςα.
f. Vulgares. x Ῑ - “ , ἰ .

1.0 Musca domestica. Fu. 1106. - ὄιιῢῇυςςα.

⁷ ιι. vermiculus casei, Fn.1109 - · Φίῖηωῖὲ.

197 CULEX Os f phone fil Jormz Ι

1 Culex vulg ruis Fn 1116 mygsp
2. Culex minimus. Fu. 1117. - - Α ςωωεηοη.
3. Culex lanatus. Fn. 1119.
4. Musca equina. Fnazzo.

198 TIPULA Os tentaculis incurvzs anicularis
1. Tipula variegata. Fn 1121. &astent Ε.

2. Tipula radicum. ²⁷⁷¹: 112 5. ι ³ ponz,
3. Tipula culiciformis. Fn.1135.
4. Tipula febrilis. Fn.1145‚
ς.. Tipula Asparagi. Γπ. 1147.
⁷ 6. 'ripula aris deflexis. Fn,1148.

7. Triglochin juniperi. Fnazjo,

Ordo 7.

