AVES χ ACCIPITRES. . ¹7

...ι-...-

· Ordo ι·
ACCIPITRES sm& ssafflmt

Rostrum uncimltnm.

 

35. STRIX Pedum dlgm ant1cl,quorumextirnus

retrorlum verIatiliS‚posticus unicus.
ι. Bubo primus. Fu. 3,- uf.

2. Bubo scanffdia nus. Fu. 46.
3 Bubo cap te amito peanis sex Fn 47. «gorm uma

4. Feliceps flavescensmaculis nigris. Bavr. 30 Jacurutu. Marcgr.
5 Ulula Fr. 48. lt. 02169.

6, Strix minor, Fn.55.

7. Serix Hanunea. ⁴Fn. 49.

8. Nmstua ιῃειῇοῖ. F⁷105⁰.5!·52·

9. ‚Noftua scandiam. Fu. 54, r- 2, 4453„ss
10 Noc‘hm minor· Fu.58. ’

36 FALCO Pedum digiti antici Iempel 3, posti-2

CUS umus.
1. Γῑ» leo capue m do alkicans. Percnoptffi us GEsN.

2. Falco, capite nudo , fuscus. Aquila heterops. JoNs'r.

3. Falco gentilis. Fu. ὅσ. - .. ’ Sam..
4, ChrysflethOS. Fnjy6. ὁ ,, (firn-
ς. Haliaetus Ρη. ‚75 ι 4, ,, δίπείηῦ.
6 Ρ ygargus fn. 58.

7. Mi lv ts vulgaris. Ρη. sp, Ε, „ &laba
8. Milvus aeruginosus. Fn.6;. == ὲ ‘5311ss tiuf:
9. Lanarius 17⁷1.st

10. Gyrfalco. fn.62.

11. Dendro-Falco. Fu.o'‘4‚

12. Buteo triorchis. Fu. 65. Ξ ι Φωίδῖοςα.
13. Buteo apivorus. Facu. . ὅιαςὸὸε·
14. '1‘innunculus‚ Fu. 67ι . - torm-am,-
15. Moschetus. Fn.68, - Α Θυίης-[ᾖε.

Β 37. PSIT..

