VERMES REPTlLIA' ff 71

θήρῃ 7. -q

= REPTILIA ΞῖΞῑΞΞῖΞι-Ξῖ.

Co] ‘pm 7777d77777 destitutum artubus.

2 10qGORD1US. Cor us fil7j07 me teres f mpltczſjhmun

Osb'fidubn: maxillis horizontalibus‚
0 111 s

1. Seta aquatica. Fn. 12 85. It Goth, 280. - ¹ &nbabeteh
b.Vena1nedinenfis ·

211 ASCARIS Corpus tera, utrinque 1111111111111111111.

1.Asc11·ides limosae Fn 12 69. vaast‘wr.
l. Asc-arides animales. - - - Qatnmaffiw.

212 LUMBRICUS Corpus 7e7 es7 ztgis annularibus.
1.Lumb1icustcrrest2is F72.112.71 . mennas?-

b.Lumb1·i us teres. Carmmcff·
2 Lumbmcusmaximus. It. W-gg oth 189 t. 3.f.6.· Sauo: 01⁸1ss

213.TAEN1A Corpus lineare ‚plt77777777³ articulatum.
1. Taenia paludosa. F777 66.

b Lumbric asu latus. Tulp. obs.1 161 - &iunceo-mast.

214 FASCIOLA. Corpus lmeare, plano-convexmn,
longitudinaliterfitlcatum.
Os [11111111 mnargincztum: maxdlts

, horizontaltbus
ι. Hirudo-Limax. Fu. 1274. ι
b. Vermis cucurbitinuS. Fu.126g. - suffen.

215 HIRUDO. Corpus 1111 aque ex 11 emitate di [11111111111.

1. sanguisuga. Fn.11272. 373, 3105·de1 ·
2. Hi1·udoters.e Fn.1274.

Χ

· Ε 4 ’ 0760 2.

