32 AVES PASSERES.

——n—--u-ntn

83ss PARUS. Rostrum fabulatum. ;
Linguae apex truncatuS, terminatus
stttis quatuor.

1. Parus 11121302'- Fn-i38. . {algore-
2. Parus cristatus. '17152392 ι - » tesbatt.
3. 'Pejus cae'ruletis. Imma, ” - · a ffiffimeesss
4. Parus, nter. Fam.

ς. Parus palustris, Fn.;·43. ’ ’- , ··- ἔέῐὶῐὶῒιὶΔ
³6. Parus caudatus. Fn,243. ’- ‘2 let'ita}

84. HIRUNDO. Rostrumminimmmfixbulatumfins·
’ curvum, basi depressum.
Βὶἑὶιις capite amplius.

1. Hi'rundo domestica. Fut-44. ‘ilabusm-ala.
- 2. His-undo rustica, Fran-5. - ¹-'- ὦὶιῦῇυάῑα.
’3. Hi-rundo ερας.. “Fu-246. - ‘- ansssn‘ala.
4. Himnd& riparia, ·1-“n.:47. -= ³ batk‘fmala.
ς. Caprimulgus. Frm48⁴ · Tattffrssfma·

ες. PROCELLAR'IA. Rostrum compreffmn maxih
ligaequalibus: superiore
Nareglglycffnilcguffigto paralle-

lo eique adnato.

Pedes palmati.
1. Ανίε Petri.Fn.24o.Cl14f.exo† 333,Αὕβτοάῖααγᾳςπώ.ΕεοιἫιὶυᾶ efossel.

CLAS-

