PISCES ACANTHOPTERYGII. 43

’ Omlo 4.

ACANTHOPTERYGII.
wffiff‘zi‘sffsfflz
Pinnae radffnfflis .· quibusdam

110 SCIAENA. O perc-ula branchiarum squamosa.

Pinna dorfi bifida.
PINNAE Dorsales. Ρεξὶοτ. Ventr. Ani. Caudoe.
1. Umbra. Arnge‘n. 1 {gg-²23. 15. ’ 6. 8.
2. Umbriae. Arngma. 11-29. ¹7· 6. 9. ⁴

111. SPARUS Opercula branchiarum squamosa.

Dentes molares labiis testi
a Dentes teretes.
1. Aurata. Art. gen. 1. 24. ¹7· 6. 8·
2. cantharus. Art. gen. ε.
3. Ειηγῑὴτίηιις Art. gen. ς,
4. Pagrus Art. gen. 4.

ς. Dentex. Α t. g.en 5 9ο. 10.
6. Boops. Art. gen 6. 30. 19.
7 Maena. Art. gen 7 23. ις. 6. 12.
8. Smaris. Art gen. ε.

9. Mormyrus Art. gen. 9. 23. 14. 6. 13.
ιο Chro1nis.Art gen.10.23. 17. 6. 12.
11. Or.phus Art gen. ιτ. ιο,

b. Dentes lati.
1‘2 Sparus. Art gen 12

ιιι, Sargus.Art.gen.13. 26. 14. 6. 17.
14 ,Melanurus Art gen. 14.

15. Salp a. Art. g.en ¹5·
16 Sparuulsu M.princ. 43. 13213. ις, 6. 13. ις.

112. LA-

