PISCES MALACOPTERYGH. ς 3'

144.ANARH1CHAS. Membrana branchiostega offi-
cuh's circiter VI.
Pinna: ventrales nullae·

Cauda quadrata.

PINNAE noi-sales. Pee’cor. Ventr. Ani. Caudae.
1. Lupus marinus. Art. gen, ι.

 

1 45.AMMODYTES. Membrana branch. officulis Vn.

Pinnae ventrales nullae.
1.-Tobianus. F71-303· 60. ις. ο. 32. 14. tobis.

146MUREN A. Membrana branchiostega officulis X.

Foramina narium tubulola in apice
rostri. ο
1. Anguina, F⁷¹·39⁰· 1000. 19. ’ ο. 1000. abt.
2, Conger. “ Art. gen, z.
3. Murus„ A7·t.ger1.3.
4. „Serpgpgimarin A. g.4.
5. “Serpsiaac‘uh A.g. 5.
’ Ἐ ·“Μιιι·εεηει. Art. gen. ί.

ss: §.Aah

147.ANABLEPS. Membrana branchiost. officul.V1.
Pinna ψυὲξΐειῶῗκίὲυᾶ in extremo

 

1.· Anonymus, Art. gen. 1.

143.SYNGNATUS. Opercula branchiarum lamina Ι,
ΜᾶΧίΠεεε lateribus clausae.

ι. Hippocampus Art.g.1. 17. 16. Ξίὸἷ)ἃῖῐ.
2. ophidion. Fn.354. 34. 0. ο. ο. 0. ιῇαῖῡηᾶὶὶῑ.
3· Typhle· Fn-m- 36· ¹4. ο. ο. 10. ’Δαιιιιιᾶυι
4. Nerophidion. Fu, 336. 38. 12. ς,

,ιΒ 3 CLAS- ⁴

