SERPENTlffff Α ww&

Pedes nulli.

36.CAECIL1A. Corpus nudum: rugis lateralibus,
· Oris labium superius prominens:

tentaculis duobus. Gauda nulla.
1. Caecilia rugis 12 . Surinam. gritlian.t. 1.

87.AMPH1813AE{JA. Annalis circularibus truncum

caudamque cingentibus.
’1. Amphisbaena annulis abdominalibus 200, caudalibus 30. M . pr. ει.

38.ANGUIS. Squamae abdomen caudamque subtus

tegentes.
1. Anguis squamis abdominalibus 135. caudaxibus 135. ,
cfr-cnm. Fn. ²58· ssovpm·=0rm.
2. Anguis squamis abdominalibus 240. caudalfbus 13. Sem-An M prax.

89.COLUBER. Scuta abdomen ὃ( Squamae caudam

subtus tegentia.

Ι. Coluber scut.abdom.25¹o.squam caud. 35. Ltmmscma. A g. ὅ.
2. comba-scut.abdom.219,squam.caud. 110. δ’ῐιν,ςνι’11,

3. Colubertcut.abd0m 220 squam. caud. 1240C1-:NcoAT1-:L M. P.37.
4. Coluber (cut. abdom. 217. squam. caud. 108. ΑΡΑεΗγκοΑ-η. Μ. Ρ. π.
5. coluber scut. abdom.209. squam. caud. 90. Pmom: Μ. 1236. Abte.

6. Coluber scut.·abd0m. 196. squam. caud. 67. M. Ρ. 35. ὃ
7. coluber scut.abdom,193.squam.caud. 60.ΝΑ]Α. ὃ ¹
8. Coluber scut. abdom. 190. squam. caud.98,ANNULATA M.1²34.A G 9-
9. Coluberscut.abdom.190.squam.caud.42. AEscumpu. S, G.15.
Ιο. coluber scut.abdom. 184. squam. caud. 50. Musprinc. 33.
11. Coluber scut. abdom. 180 [ᾳιιειιιιμεαυό. 85081301«. M. P. 3:- .
12. coluber scut.abdom. 176.squam.caud‚60‚ Nmmx. A. G. ς. Ρη. ²59·
¹3· Colube1·scut.abd0m. 155. squam. caud. 24. Arme. conam„ M. P.. 31·
¹4 Coluberscut.abdom.164.squam.caud. 150.A1-1AETULLA A G ε.
15. Coluber scut abdom. 160. squam. cnud. ¹00.H11²P0.3¹'M. Ρ. 3⁰·
16. coluber scut. abdom. 155. squam. caud.94, Suu-,gria 11.
17. coluber {cut.abdom. 152.squam.caud*1¹39 Mufiprinc 29· (ζ.
18. Coluberscut,abd91n. 150. squam-caud. 54. ConELLA.12[.P.23. A G.4.
19. Coluber scut, abdon-1. 150 squam. caud 34.AE5P1NG. Fmaz. (ζ.

20. Coluber seut. abdom. 145. squam caud. 36. Vmsrm. F⁷1=260. ὃ·

21. Coluber scut. abdom. 142.squam. caud. 74, Mus. princ. 27.

22. Coluberseut. abdom. 142⁴squam. caud 32. AMMODYTES. S. G.:5. ὅ.
23. Coluber scut.abdo111. 128. squ-am. caud 46. Mus princ. τό.

24. coluber scut.abdom. 124.squam.caud.60. Anzph,gystl.7.

25. Colubersc¹.1t.abdom. 119 squam caud. 110. exuam-03. S, G. 10·

26. coluber scut. abdom.118.squam. caud.61. Amphgdhf-

90. CEN-

 

