· §Bam

INDEX SVECICUS.

——-—-·— aun-ffl—

 

 

 

 

 

 

 

 

 

ἓεταιρί) 209 fflzanet 272 ῢῖἆάδτῦἰ) 189
ffmt ²07 &neg-251 ὄῦὶᾱςεςςς 001 31
gnate 207 &namatus ¹55 mittiue 40

&mxuma 36 &matema 3 ὓίῦῐ ¹5

ssiufibt 40 fflmezefa ³89 ‘3¹15oe fota ¹9

Pons-2 23 {marmoy 152 ,0553 30

θοροῦ , 67 fflta tsment 2: D
ῖιιιὸ 67 ffltmsmin 3¹> nbabetet '7¹

nuum 2372123103 biunde wammam* 34

Qud ἰῐ) 77¹ {Pulc 7⁴
fiat '67 0³56 ⁶2 tunsa 198
fc'ze 65 ffibt Dete 28
ττι 67 11>ss ςΞ >scen 168
ΜΨ ‘3 ⁶⁷ ΜΘ( s 7' &amase 66

&effuga gg ἔξω - g*3 §ffgffffim agg
πορθ 68 sm: 69

ssfinssa 5⁰ turm abba 37

¹ musa 29 bron 591 (ῧέἰοῑυαδθα 37
fotu 3¹ bam . 71 mabbsten 198

ffiija 49 §mame 24 §baum 4

ssbmt'e 39 2 ffitcssbntt '32' 4 max· caeno 18

ssmbiect 5⁰ mie-pidet ¹10 ευ. mammet ²1

ῗυριιιαῖέ 58 2³1⁰ 2ίὸ wdetun 22

8’ἣίςιςῃῐεί ¹76 5:332} ¹93 ἒὲἕιῆνωιη 1293!

4,- 44 Μ· 33 3333ss,ut 30 3333} 3

wzamssbxbt ¹69¹77 §.mmmmm 64 4ωῑρ4ῖιυιιι 9
Danuemota 1769314ῐῖαό ¹3 mimstcxt ¹92
fita& 183 ffltussmzb 7 ‘boffa 66

· 44Ἶῦιε 44· ‘33¹0 4· 4444 3
{²353 ¹64 ῦῖξώῐ) 10 Ψᾶἒιέυι fieta *19⁴5
tit¹ss⁸o³ss¹oae ΕΞ - 33⁶⁶ ugfflmnffce 63
ἓ.- aut 178 mmo 66 famia-fian& 2³8
§toz-obem ιτ 7 mentenmone 62132micffilv'met ³71
· wambe τοῦ 177 mono 516ss 2093 {Dtnicffssfmevmatm ¹7¹
ssmt'dst‘lfmet 1761 (matt 2093Dmibfoge1 ¹7

' fea ῗ67 mongum: 64ἶῧῐαάεῑβαηε 23
§itfme ε ¹80 bart 64ξ mc. ευυῦιια aa
fibulatm 190 stom 643 ffiuusdmemb 170
ffsssmet ¹79 ὕπ’-τῦ 5131an · 13
5?th 180 §.5313ss 24 mista 30
mag ¹¹80 95]ἶῦ rt 49· &fora 19

‘ fomute! 15⁰0st 2125
spumata& 172 afta 68 §Rota nne 22
§mart 153 muttffrdfma 32 motata 31
3333 :3 444Μ 3 Μ ,44444 3

mmmmm-aeon} 201 mensumn 55 ffltba ,

33

