Ε’ἑῖἴὲ) (0) &1⁴33

——-——-—-—

 

TABULA VHL

LAPIDUM fill-cns Crystallos‚ cum reliqui Lapides
vix icone fiffi qneant.

1. N2trmn Lzsteri.
2. Nam-un spatosnm,
3. Soeleuitcs.
4. Nitrum salinum.
5. Nitrum spatosmn. tub.
6. Stannum: Species ι.
7. Nitrum (με.
8, Nitrum azi-
9, Nitrum 4313.
10. Nicrum 4211.
ιι, Ninum 42f.
12. Mum 3.
¹3· Muri-³ 4.
¹4, Alumen·
ις. V itriolum cyprinum.
16. stannum 3. Granatns a.

17. Stannum 3. Granatus b.

¹8⁴ stannum ²·

 

, STo CKHOLMJAE
‘mm LAURENTH Lunovm GREMNGH.

