msssc‘rA amomum ⁷ ’ 63
Ordo—J.-
LEMDOPTERA. ffiffiiffiwffi.

1255ae l V, [quantulis imbricatis πᾶσι).
Os (saepius) spirale.

18<¹ ii‘foILIO. Antennae clavatae.

ι. Ρῑρὶὶὶορεάὢυειῃ, ειΙίεετεξὶίς Momo. Fn. 772.
angulatis. Pomcmonos. Fn. 773·
Unrscanm. Fn. 774. *ffommathQeL
C. mmsx. Fn. 775.
Ocums mvoms. Fn. 776.
AMMmAus. Fn.777.
BELLADONNA. Fn.778.

2. Papilio pedibu& 4, alis ereffls ῙΜιεκΑτοι. 1012779⁴

m

rotundatis. Comes. Fu. 783.

3. Papilio pedibu} 6, alis erestis chm Α. Fn. 791,
angmhtis‘ CANlcuLAms, Fn. 795.

4. Papilio pedibas ξ, alis ereffis BxAssncAmA. Fu. 799. ἲζὶἇῦῐπωῖἔ.
rotundatxs. Αυκοιιᾼ. Fn. 801.

ΑιΡιεοιΑ. Ρη, 802.
Ancus. Fn. θος-επ.
ΒυτΥκΑεεΑ. Fn. 807. θοι,

1 86. PHALAENA. Antennae attenuatae.

ι. Phalaena antennis prismaticis. Smumn Fu.809.
PORCELLus. Fn 811.

Cossus. Fn.312.
2. Phal. antennis peainatisstin- Vmor-A. Fndm·
gua nulla. URsus. Ρη. 520.
ΑΝΝυιΑΜΑ. Fn·8²4.
TITHYMQLINA. Fn 825.
Veams <3mmmtus.F.826.&rc{ssmafE
Uxon NunA. F⁷1.827·
BOMBYx, Fn.832. Εἰῐέτθπιηὶἓ.
3. Phal.antennispeffinat55‚ lin- qums, Fn.838.
gua spirali,alis planis, W. LlTTERA. Fn.845.
4. Phal.antenn.s1mp1;1ing. spirali,
ans planis somn-rmus. Ρη. 845·
Ochnou vpsuow. Fn. εἴ).
Ans RAM051S. Fu. 868.
alis deflexis.GAMMA aunum, Fn. 873.
Psx ιιττεκΑ. Fn.879.
5. Phal‚antenn.s1mp ling; spirali,
fronte prominulaAEvovaARu, Fn. 891.
TArzzAxm. Fn.892.
(Συευιωιιυκἲ Fn.893.
Lingua nulla, UMBELMNA. Fn 916.
ΗυΜυιΑκιΑ. Fn‚917.

ἢ Ordo 5.

