ιο QVADRUPEDIA ' GLIRES
20. ΩΑΞΤΟΚ Dentes primores superiore anguio
resto excavati. Cmini
nulli Molares complicati

Pedes ς- -8. Plantae palmato natatorae

1 Cas? -01- ca ida ovata plana F.n 23.F131-:x - ξᾶςη ρι’
2. 423101 cauda longa lanceolata plana. Ρη.1 ε.4 - mauman
3. Castor cai dalinemiteteti. Fu. ε.)- Rufus AQATwLS.11>ntm·.otta

21. MUS 19091036 ῗῖξιιῃοιεεειειιῐιυῑςυὴ Canininulli.
C( e< 1

Auriculae nuda’.
ι Muse. ¹udi abr 11111134 ρ111ῃ1510113ἀ3ξὶγ113, plantis trida&ylis.

It ιι «0152 - mansamuz
2. Mus 0311113 ab 1111ρ13,4001··ρο1οἷ111νο nigroque vario Fn 26.
Aee stockl 1740 p. 32 5. t 5 f. 4. 5 aemmel.

3. Mus 0131 *da [η’-011, capite inulri.
Mus 1101101113 s. Citillus. Καὶ. quadr. 220.
4.Μ11’;ς·31’0·3 brevi, cor-pore 11181ιο- -fusco, abdom' me cineta-

s‹: cent Ριω - met-mue.
ς Muses· uda ionga 11111113, auribus subrotundisvelleiebw-

vio: ibus &129 w - 301⁶!
6. Μ1 use 311113 iongaiubxn ida coi-poicfiiscof -0111013 ic eme Fusa :8 Kotta,
7. Uir ’1110110311 1)(101115110 flavescente bdmnne albo Fn 3⁰·
8, 11311ωῆ1111 ηυάἰιιΓουΙ-ιι coipoie cinerQ- -fusc o abdomine

[111311γ- „esc nte Ὲτι.1 ςι - muz.

9. Μι 115 ca ι111’ ,1,01113 pilo! 3 ,001Η110101111ἷο guinT albicant e. Fu.3 κῶὲοςωηιιῇ,

10 Mus cauda 010ηο ν313 corpore cineieo tutilo nigroque
longitudinalitcr 131-10

- Cr' 11- ‘iaetu Raj qum (11.3 ει.

Π. 11111303υό1 01011ς3111111113 001Ἢ11010111ἲο ΜΑκΜοἹ-Α. mot-methim·
M 13 alpinus R xm} ‹ju ιιαιίγ :2 ι

22. SOREX Dentes primores superiores bifidi;
inferiores 1011311.
canini superiores quatuor mimml

1. SoreX. Fu. 33. Mis ARANnus Ὡᾶῢῧηιηῦ.
23. DIDELPHIS. Dentes luperiores primores obtufi
ρ ἃ conici utrinque 4 ,

Canini utrinque 3.
inferiores primores inciso·
1ii 8 paryi3

Canini utrinque 3.

1. Dideiphismammi 111113 abdomen M Prm 3 Possum.
Ihiiander. §eb rhem. t.36 f12.&t3.9
2Didc1phis 1111· mmis extr] abdomen.
51115 afncanusHavopolin distin ..seb tlesJ .t,:1 .s.3,4.5.6.7.8.

Ordo ς.

