Χ
52 &scas MALACOPTERYGH.

 

——,

137 ESOX. Membrana branchiostega offic. XIV Ι. ΧΠ.

Pinna 1n extremo dorso,
PINNAE Doraales.1’e8tor Ventr. Ani. Caudae.

1. Lucius. Fn 304· 21. ¹5·11. 18. ¹9· (ῇᾶδδρ,

2. Belone, Fn 305. 16. 33. 7,- · 20. xosndbbgaooa.
⁰3 Acus Art. gen. 3. .

138. ECHENEIS. Membrana branch. offic circiter IX.
Caput superne pl anum 'striis transver-

fis asperis ,
Ι. Remota. Art. gen ι 24. 25 5, 21. ,εξ-ἵν

139. EXOCOETUS Membrana branchiostega offic, X.

Pinnae Ρεᾶοτειῐεε longitudine cor-

1.Mugi1.Art,..gen1 13. lepris 6. -110 15· Slyssfist

140. ARGENTINA Membrana branch officulis X?
Corpus subteres Anus caudae

VICfflUS.
Dentes 1n lingua, palato
1. Sphyraena. Arta gen 1. ιο. 14 11 9
.Exotica. M.pri⁷1c.55. ι’4. 12 6. 15.14.

141. COBITIS. Membrana branchiostega officulis V.

primo latiore.
Corpus compreffum. Cirriad os.

ἰ Taenia. Fn. 33„ 7. 9 6. 7. 16 ῖᾶηςῐ {afe-
2 B.1batula.Fn.3 8. 3, .7. 8. 18. (δτόιιῑῑης.
3, Mui tela formis. A} wo ⁰-·3 7, ιι 5. 7.

142. STROMATEUS. Membrana branchiost offic, - -

Pinnae ventrales nullae.

Dorsales longitudine dorfi
1. Tamoata. M.pri¹nc t. ιι. 8- ι. 7. ς, 5.

143 (ΞΥ MNOTUS. Membrana branchiost. officulis V
Pinnae ventrales nullae.

Dorsales nullae
1. Carap0.M.pr.51.t.2,fi6. ο, ¹3· 0. 200. ·

1 44.ANA-

*ars-e <1Q“Agbssvu<-l— Χ

