INDEX SVECICUS.

 

 

 

 

'Qns'rtbfiuaoe 170 z'couamsffi 62 {IBt'trt'ql 166
(ffmgbtnott «66 §ztmmet 65 ιφτδ 166
mmmm-amma ἔξ {affligat {3 ‘Issn'ssggt ,ἓξ
· ἐβίω 9 munga 5⁰ (χΙΒξοῇνῖ 4ο
ΞΒΙΙΙ 12 Ξωζέῡξζ 2⁰¹ §.marm 59
Θωᾷηγῗα 31 zmostxatt . 69 -ἳῑδξνςιῡίιεε 60
&ua-m 22 zore ¹95 >mana 73
&unwff 69 mima 24
Θοεΐα 59 Zfissmg 30 V rfe προ
&muman 517 u
(0301ng 157.169 f . 17 3515& 6
Θῦοῇἷξ 40 llsslwbom · ¹7 §mamm ιε( ,
<zamam 3¹ ¹¹⁰¹ss ¹⁷ Ξῐηιιωιιῑὶῑ 166
ἵ Ῑῖῗῗθΐ 5 &mutet 182
· oram , , 3²52ss · ⁰ ·
sssslf 1567. odiel 28 91
(ωηιῡ ιςς;ΞΒαῑὸῘιιᾶρυα 26 &mna ²²
zernina 1653518011mss 6 Β, . , 53
mantum& 195 ε {modoad 30 l QWW'P‘? ²3
§inmutet 68 151ssssOE , 5 [³⁰³5 ²⁵
ἰώ 5 §mmm 4 ο ηιυῧ ιο
§feenzsput 182 &mammam 23 :zffltonbotte 55
ssg'mbecmmt 5⁶ ffwbbss ' 57 ²0¹3 α ²²
moen 28 δῆμε 57 ’ΨΜ ¹¹
5)ssss ²3 fntnbel 68 mm ¹¹
zobi'ss 52 state 3¹ ε ¹²³¹ss ¹¹
31>oe 26 ancyram 26 21
zoro · 22.}Isset15=et12 ¹78} ε Matienus: 163
gfff v 20915182810 5 {ww Ι 55
zornbofmet ’ 55 &1³59ss ⁶4 vpplen‘5fostssfl ¹93
‘Im-uxta 59 mone 22 ε cs¹⁰ 73
3350(st 5⁰ ῇζὸιίῑὲαίί , 4 ςὶῑεὲῐέςῖᾱῦἓό 31
&amica ¹7⁴7 ‘Issflssb‘’ 49‘51
ztfflm 25 xffssfflss · 26 Cn 17
ztan» 27 Quamutffletnaen 173 bats 17
&mm ιρι malm 173 ὤεοηηιαῑε 59
ἐξέβα &W §Me

TABU-

