INDEX LATINUS.

 

 

 

 

Hydnum 144 Juncus . 98 Leo ι 4,(51
Hvdra ⁴7² Juhgermanma 144 Lepntxce 97
H5⁷drangaea 106 Juniperus 140 Leontodon ¹25
Hydraervrum 171 Jnniperi-Triglochin 66 Leonurus 114
Hydmel1lms 139 Juffiaea 1ος Lepgs 75⁵
Hydrocorax 19 justicia 82 Lep1dium 118
Ηγάνοαηγῐο 92 Ixia 84 Leptura 56
Hydrophyllum 89 Ixora 87 Lepus 9.72
Hyoscyamus 90 Jynx 20¹Lerna 72
Hyoieris 125 Leucadendron 26
Hypecoum 88 aempferia 82 Leuciscus 49
Hypericum 124 Kiggelaria 129 Leucojum 95
Hypnum 143 IGeinia 126 Libellula 62
Hypochaeris 125 Knautia 86 Lichen 144
Hypolencos 26 Knoxia 86 Ligusticum 93
Hyl'sopus 114 [ig-nstrum 83
Hysterolithus 196 αὐτ-απ 48 , Lilium 97
Hystrix 9,42 Labrus 44'Limanda 50
Labyrinthus 74 Limax 72 74
Jacurntu 17. Lacerta 36 Limodorum 130
Juguacaquare 44 Lacertus 835 Limosella 116
Jamboh'fera Lachnaea 101 Linaria 30
Jafione 129 Lafi’cuca 125 Lingvatula 50
Jasminum δὴ Lagoeeia 91 Linnaea 116
Jaspis 150.179 Lagocephalm 42 Linum 95
Jatropha 135 L'ngopogus 28 incombustibile 158
Iberis 118 Lagurus 84 Lippi-a 1⁵7
lhgx 14 Lamium 114 Liquidambar 134
Ichneumon §.64 Lampetra 40 Liriodendrum , m
Ichthyocolla 40 Lampyris 58 Labant-sax 163
Ichthyulithus 198 Lanarius 17 Lithospermum 89
Id 49 Lanius 32 Lirhmnarga 2 4
Jefi5 49'Lantvma 116 Lichnus 75
Igvana 36 Lapis armenius 179 Lnbeha 129
nex 88 cal.1minari5 174 Locusta “ ς9,6)
Illecebrum 91 lazuli 179 Loeselia 1 6
Impatiens 129 lyncis 196¹³L01ium ’ 85
Imperator 63 suillus 168 Leligo 72
Imperatoria 94 Lapsana 125 Lonchitis 143
Indigofera 123 Larus 24¹'Lonicera 90
lnula · 128 Laserpirium 93:199th · 41 ’
lpomoea 89 Laternaria 602120mnthus 98
lris 8: Lathraea ¹³5 Lora (Ο
Io-zo 46 Lathyrus 122 Lotus 1²23
Isaris 119 Lavandula 114 Loxia 30
1snardia 83 Lavaretus 51 Lucerna 46
Isopyrum 113 Lavatera 120 Lucioperca 42
Ispida 21 Laurus 103 Lucius 52
Itea 91 Lawsonia 101 [υάννὶεζίει 87
lva 13· hedum 105 Lunnbiicus 71
juglans 134¹Lemna 144 Lampus , 211
Julis 442Lermn'fcata 3436 [ungria 138
Julus 691Lentes Betlehvssicae 189 Lupinus η,
4 Δ Lupus

