*Am-‘fd
DIPTERA. ssssttssmffi.

Stylus capitatusz fitbstngztlis alis.
, Alce duce.

192. OESTRUS. Os nullum.

ι, Oestrum Bovinum. Fn. 1⁰24· , ⁴ υ Θῐνηςςςῑ.
2. Oestms Rangiferinus. Fn.1025. ··- Curbn‘m,
3. Oestrus nasalis.. Fn.1026. 1027. -· Kromna„
4. Oestrus haexnorrhoidal'ae.. Fn.1022.

19 , ASILUS Os rostro sithulato simplici acuto

1. Musca rapax Fn1310
2. Aslus hirtus. F2.1034. 1035

3. Asslus ali ιε rotundis. Fu«. 1038,
, 4. Afilus sibim-ius, Pn.1o42. a ‘ssoflugcs

1 94H1PPOBOSCA. Os rostro hivalvi cylindricoflbtusbg
Linguasbtacea.

ι. Hippoboscus. Fnao43. · ὰ ’- ᾔᾶίΐῇυᾳιῖ.

2. Hi ppobosca aptera ovina. It. Wagothffy. ε &St-‚1113

195 TAssANUS'. Os prohcstide dentibusq',⁶ conniventibus.

1 Tabanus vulgaris. Fn.11.043 ᾉϊὸπιῦ.
ε. ”rabanus caecutiens. Fn 1050. δ minanam.

Ε ’ 196. MUa

