56 ιΝεεστΑ mmmm.

153. CHRYSOMELA. Antennae nuJaeilzyormes, ex-
? trmficm craffiores.·
Corpus fitbovatum.

Thorax teretizffculus.

1. Chrysen-uela Tnnaceti. Fn.413.

2. Chrysomala Betulae. Fn.415,

3. Chrysomela Alni. Fn. 416.

4. Chryfomela Populi. Fn.428· 435·

5. Chrysomela salicis. Fu. 417. 418.423. 426. 4³9·
6. C’hrysomela Nymphaeae. Fn.444.

7. Chryiomela Armoraciae.

8. Chrysomela Lilii. Fn. 4²4·

9. Chrysomela Convallariae. Fn.425.

ιο. Chrysomela Asparagi. Ρη. 43⁰.

154. CURCULIO. Antennzc· 5525er corneo elongato
mz entes.

 

 

1. Curculio Ser2·atffiae. Fn.446.

,2. Curculio Li ustici (murinus abdomine snbovato.)
3. Curculio Sa icis. Fn 447.47⁰.

4. Curculio Rumicis, Fn.454.

5. Curculio Betulae. Fn.456.

6. CurculioAlni, (viridi inauratus , antennis nigris.) '
7. Curculio Urticae. Fn.459. '
8. Curculio Scrophulariae, Fn.460. 461.

9. Curet-1110 Segetum. Fn. 462. 474.

10. Curculio Cerafi. Fn.465.

Π. Curculio subcutaneus folionum.

12. Curculio capite serpentino. Fn.476.

13. Curculio formicarius. Ρη, 477.

15 ς. CERAMBYX Ante11naesstaceae , longae. ι
’ Thorax teretinlbulusslcpius utrm-

que mucronata-5.

1. Capricornus odoratus. Fn,473.
2. Capricornus rufficus. F⁷¹·479· — timbetmqn·
3. Scarabaeus thorace villoso, Fn.489·490·

, ·4, Cerambyx thorace punffls impreffis. Fn.498.·

156. LEPTURA. Antennaesetczceae.
‘Elytra apice 'truncata

Thoraxt eretiuscztlus.

ι. Leptura antennis variegatis. Ρη. 496.
2. Leptura rubra apice nigricans, Fu. 499.
3. Leptura variegata. Fn. 507.
4. Leptura deaurata. Fn. 5⁰9.
5. Leptura femoribus dentatis. Fn. 51⁰· &evssbmatfssflssssss-
6. Cantharis ligni. It, W-goth, 153,
1 57. CA-

