70, χ(Ξῖῖὲὒθῡ)Εέζῖἶέἒ

CLASSIS VI.

VERMES.

I. REPTILIA. III. TESTACEA.
Gordius‘ 2 10 Patella ' 229
Ascaris 2 m Cochlea 2 30
Lumbricus 2 12 Cy praea 2 3 1
Taenia 2 13 Haliotis 2 3 2
Fasciola , 2 14 Dentalium 2 3 3
Hirudo ’ὦ 2 1 5 Nautilus 2 34

y ,, , Concha ν < 23 ς

11. ZOOPHYTA. Lepas 236
Amphitrite 2 ι 6 MiCsOCOSfflUS 2 3 7
Tethys 2 ι 7

, Nereis 2 1 8
Limax 2 1 9
Lei-nea· ’ 220
Hydra 2 2 1.
Sepia 22 2
Triton 2 23
Salacia 224IV. LIHOPHYTA.
Aphrodita 2 2 5 Tubipora 2 3 8
Medusa 226 Madrepora 2 3 9
Asterias 227 Millepora · 240
Echinus 22 8 Sertularia 24 1

Ordo J.

