VERMES TESTACEA. 7 ς

233. DENTALIUM. Anima! Nssms (218).
Testa univalvisstchcylindrica.
1. Entalium. Argenw. t. 7. f. K.

2· Dentalis. Fn,1327. Argenaew. t.7.f. H. ·

3. Τυριιξ vermicularis. Fn.1233. Argen-wa, 29.f. B. C. D.E.K.
ἓ. ξὲἓιίξιιέἒῐῗέῐίε. Rumpf, thel} t. 47.f. 7. Argenw. t. 7.f. G.

6, Teredo navalis. Sellii. Plane. 17.n.2 Fn. 1329,

7. vermiculus algae. Planc.13.n.3. It. W-goth.'17o,

234. NAUTILUS. Animal SmA. (222).
‚Testa um'valvis, spiram, mul-
tiloculczris.

 

ι. Naurilus. ·

2. Cornu hammonis. Plane. t. 1.f. 1. 2. 3.4. ,
3. Orthocerus. Plane. t. uf. 7.

4, Lithuus.

· 235. CONCHA. AnimaleHYsi (217).
· Testa bt‘vczlvis.

i. Ostreum test-a inferiore elatiore. A ἕρπω, t.2:.23. &fh-a,
2. Nummus brattenburgensis. Fn.1347.t ε.
3. Chama testis aequalibus convexis hiantibus. Argen-w. t. ²4· ·
Solem It. W-goth ¹87· - - YquIa.
4. Cunnus marinus. Argenw.t.24 f.I.
ς. Μιιῑίὶυε testis obiongis clausis extremitatibus aqualibus.
Aroenw. t. ²5·
6. Perna. *Argen-w. t. 26.f. Β.
7. Buccardium testis subeon-datis gibbis.
8. Cor Bovis. Argenw. t. 26.f. Β.
9. Arca Noae. Argenw. t. ²⁶·f· G.
ιο. Cor veneris. Argus-ass :6.f. 1.
ιι. Ρεξὶεη testis pefflnato-striatis. Argenw. t.27.
12. Solen testis aequalibus linearibus uti-inque patulh*
Argenw.t‚ 27.f. Ῑ. Κ. Μ. Plane. &3 f. ὅ

236. LEPAS. Animal TRITON (223).

Testa multilocztlaris.

ι. Balanus marinus. Fn.1343. It. W-goth. 17⁰·
2. Verruea testudinaria. Plane. t. 5.f. ε. 3. Pet. t. φῇ),
3. Concha anatifera. Fn.1350,

237. MICROCOSMUS. Animal - - ( ).

Tegmen ex heterogeveis
compilatis.

Ordo 4.

· ι. Microcosmus marinus. Fn. ¹551·

