{Nmzx Lxx-mus}

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Μ --
cinnabaris 171 Cumarum 110 Crass‘ula 88-95
Cinchona 90 Comes 63 Crataegus 109
Cinclus 26 cometa 73 Crateva 11¹
Cineraria ⁰31 Commelim ⁷84 Crax 27
Circaea 83 Concha 68.74. 75 Crepis ¹25
circia 22 Conchites ¹96 crescentia 116
ciffa ¹9 conchylia ¹⁵6 Creta 206
Cxssus 88 conferva 144 nigra . ⁸5⁴
Cistus 112 Conger 53 shrtorio ¹57
Citarexylon 116 Conium. 93, Grex 25 0
Citillus 10 Connarus 120 Cricetus 10
Citrinellss 31 Conocarpus 90 Crinum 97
Citrinus 20 convallaria 88.97 Crithmum 9²
Cin-us 124 convolvulus 89 Crocodilus 36
Clangula 22 Conyza 1²7 Crocus 84
Clathrgxs 144 Cor Bms, Veneris 75 Crotalaria ¹²1
Clavana 144 Coralla 196 Crotalophorus 35
Clavdtfl , 40⁶ Corallina 76 Croton ¹35
C¹³Yt0¹3¹² 9¹ corchorus 112 Crucianella 86
Clemans ¹¹3 Cordia 98 Crystallur 1610163
Clffl1²⁴⁹⁸e ³¹9lCordylus 36 Cucubalus 106
C¹effldessdfflm 1¹7s60reg0noides 5 ¹ Cucularia 62
(3ἶὲῑῆῒὲ “ 1053C01eg0nus 5¹ Cuculus 20.46
Clssffffi'tia, 140'Coreopfis 129 Cucumis 136

, C11n01³0d1um ¹15 Coriandrum 94 Cucurbita 13⁶
cutm-ia 123 coriaria 1391Cuminum 93
CluRe² 51 Coris 90¹Cuniculus 9
Cluhfl 111 Corispermum 82·Cunil·a ¹¹5
Clutlss 140¹.- Corncus · 181 ⁸ cunnus 75
Clypeola 118 ᾗ (Σο-,πίας 19 ι Cupania 91
Cneorum 841C0rnu 75 Cupr-zffus 135
Caicus 12 Cornucopia 84 Cupru1p169.178‚179·205
Cobaltnm ³73 Cornus 87 Curcuho “ 55
Cobella 34 Cornutia 116 Curcuma· · 82
Cobitis 5 ² 3 Coronatia 107 ’ Curruca 31
Coccinella 55 Coronilla 122 Curviroftm 30
Coccotrauftet ¹ 30 corrigioln 95 Cuscuta 88
Coccus 61 cortusa 89 Cyclamen 89
Coccyx 46 Corvus 19.49 Cyclopterus 41 .
Cochlea⁴ 74 Corylus 124 Cygnus 22
Cochleana 318 Corymbium 129 Cymbaria ¹¹5 Ἰ
cochliter 196xCo1yphaena 51 Cyuanchum 92 ,
Coffea 96 Cos 147.¹48 Cynara ¹2⁶ .
Coix 1³32 Coffns 63=Cyne51us 44 ᾌ
Colchiqum 99 Costus 822CY1¹¹PS ⁶4 ¹
Coldema 88 Cotinus- 95 ‘'Cynosurus 85 ³
Collinsonia 83 Cottus 47 Cynoglossum 89 2
Couurio 30 Comla 128 Cynomenja ¹04 u
coluber 34 Coturnix 287Cynom0num , 132
Columba 23. 29 ἱ Cotyledon 107 ' Cyperus 84
Columnea 117 crabro ⁶4 Cyprffissa 74
Colmea 122 Crambe 119 Cyprmus 49
colymhus ²3 Craniolau'a 116 Cypripedium C §31⁰

ἕ

