“ [hptls

INDEX LATINUS.

 

η

5 Mel-astoma

 

 

 

 

 

 

 

 

 

 

105 Monarda 83
marinus 53 Meleagris 27 Manedum 19
Luscinia 31 Meles 6 Moneta 74
Lutra 5 Melia 105 *Monoceros 29
Lyehnis 107 Melianthus 1¹7 Monoculus '68
Lycium 90 Melica 85 Monodon 39
Lycoperdon 144 Memfi! 11ς Monotropa 105
Lycopodium 143 Mehtus ¹¹5 Montis.
Lycopfis 89 Melo ¹93 Mox-della 57
Lycopus 83 Melochia 120 Morina 83
Lym: 4 ΜΕῙΟὲ 58 Morinda 90
Lym 4648 74 Melothria 84 Mon-inellm 26
Lyfimachia 89 Memecylum 101 Morio 63
Lythrum 108 Menispermum ¹99 Morion 163
M Mentha· 114 Mox-{sona ιιι
-acaw 18 Mffltzeha 112 M01·1nyx·us 43
Madrepora '260196 Menyanthes 89 Morrlma 50
Mae-na 43 Mercurialis 139 Mox-us 137
I'Aagnes 136 Mem-ambr 23 Moschetns 17
Magnqfia 176 Mergus 23 Moscus “ ¹3
Mfflgnolia 123 stlerlangns 50 Motacilla 31
majas 69¹Medanu's 50 Mucor 144
Malachites 179 Merluecms 57 Mugil 4552
Malope 120 Merops 21 Mugilo 49
Malpighia 166 Merula ,29.⁶31.44 Mullus 46·
Maltha 168 Mesembryanthemum110 Mut'm ιι·
Malva 1207Mespilus 110 Mungo ς
Mammea 112 Mesua 112 Muntingia 111
Manatus ¹39 Mica ¹55 Μαι-ειη 53
Mandagora 90 Micholia Α 102 Mum 74
Manis 8 Minu-ocos 119. Muri-a 164
Mauris 59 Microcosmus 75 Murus 53
Mcznucodiam 21 Mlcropui 129 Mus 1073
Maranta 82 Miles 44 Musa 141
Marc-gravia 111 Milium 84 Musca 60.62.64.65.66
March-antia 144 Millepes 69 Mufcnlrtes 196
Max-ga 204.206 Minepora 76196 Mussenda 90
Margarita 195'Milleria 129 Mustela 5,43.44,50.52
Marmor 151.152 Milvus 1246 M‘tfflelus 46
mamm-ata 36 Mimosa 112 Mutilus 75
Maru-mm 10 Mimulns 117 Myagrum 118
Marrubium 114 Min-nusops 101 Myosotis 89
Marfilea 144 Mirabiiis 90 Myosurus 95
Μαντώ 5 Miraletns 40 Myrica 137
Martynim 116 Mitena 106 Myriopkwllun 134
Matricxuh 1²8 Min-eola 92 Myrmecophaga 8
Mam-occnza 95 Mnium ¹43 Myrsme 90
’ Μεάεοῖᾰ 99 Moehringia 102 Myrtvs 109
Medicago 1¹23 Molenm'ins 50 Mysticetns 39
Medusa ι 73 Mollugp 85 N
,Malampodmm 129 Molva 50 aias . 137
Malampyrum 115 Moluccella 114 Nema ⁷9²
{aemathium 99 Momordiea 136¹Naphta 158

Nar-

t

