&5³2 (0) ΘΕ)

INDEX SVECICUS.

 

 

 

 

 

 

 

 

bbme 48¹⁵15¹6nbe 174ι &smum 50
&tot 36 ςΣιιιιῑιιῑ 30 3ιέειι 71
ῇιιιιιιιῡα 44 ffio {getting 64 33 *fras ς
ιιι, ww ἒξ ἓξὲξὲἷέωιιι ἕξιέέὲζᾞξ {⁹
ἓιιιιιαιιιι, 152 §granumde 22 3ιιἙ nuic! 73
wunnebtgen 5ffit'omss 65 11¹>ss 52
ιιιιιυεε ¹65' muffet 152 amb 49
mmffl‘f‘ {23- 3333 κε, 3333. ιε’
muniant v¹58 ςδοιιιιια ςι ιἰιιιιιι) 47
λιι ιἰιιαιατίιιι 26 ι fag 4ο
ςλιιιιιιιιτιιιο 206 anoriefoget 30 ,ιυὸιι ⁴0
ἳιιιῠιυίιιια 22 ιὶιιιιέῖοςει 31 3ι Intacta 5
mnf ιυιι ἐξ ῖιιιοῐιετειὲειὲιι ¹71 Stintntbeoegmnnss 1439
ῇιιιιι(ι 3 cebovastzffima {g} 3ιιιιιιι Ῡιιιῑοιι ¹23!
’λιιο 23 ιότιι ¹73 · bun 62
21sp 49 §methea ¹70 ιιιιό τε
. mut , ¹5¹ &ustauhun 163 baa 65
αιιιαιι manha ¹53 65
Βαιιῑό 60 ξουυιιι· 178 nonu 62
ιδιά ιιιι 26 ᾰιιιιιειι 1· 3 πίει, ιιιιιιιιιό 56
‘Eccitotf 1618ι OEttvbma 65 sm) 66
§behemot > ιιιιιῑ 62
mete ιειιιιῖιιιι 163 αιιιιῢό fland ἕιιειι ις, 6 ffssmcxmus 7
bom 156 Όιιιιαιιι 16ςί ¹57
ιιὺιι ¹59 ἑοῦ f [tell 5¹
{332 33 3233* 33 3332oe ’ἐξ
Ulbet 159 Dufma , 29 3ὸ. ιιιὸ 67
os« 163 τιιιιι 29 3 aina 68
31 ω 168 ιῖοῃει 29 3ὸι· stet: l‘mnbel 68

ὥς umen 167 ιιιιιιιε 965.
ffit'j 64 Di? 209 bhsv! 48
jotbbfl 64 fofissmon 1ο &aum-023 158
mim-ta 49 Dbbefetobba 58 &anm-'sita ¹74
ffit'btn 4& &inflante 64
§meam m mm 20} etegffaent 5¹5} ὡς(κόιιιιςει :2
Quem 49 &me 27 OEierss 48
§nunctum 65 &nmmum 11 3> 0330ss ἡ ¹5²
ffitonfigel 71 &uma 32, ἰῆιιιιῖ 194
ffito gebiget ¹20 (ἐτη 205 &ibt · 20
ιιι ns 180 (ξιιιειιε mm 176 (δι’ noba 20
omitt 205 &1⁰⁶ 48
§com if ¹80 ζ obstem 178 (θιαῐιιι 17
[Νι 180 3<ιιι 17 (ῆιαιιιό 180
mames 32 goren 49 Θιαόιιιιαιιιι 183
ffifflafloe 72 &aaut 67 ιιιιιιιιι εῠρὶἱῗ

