4 2 Plscts BRANCHIOSTEGI.

-ῌ--ή-ο

108· OSTRACION. Pin‘nae'ventrales nullm

. Cutis dura ‚ saepe aculeata.

a. Potyoaonres quadranguli. 1³.D01;s. Pastor. Vener. Ani.Caudae.
1. Ho'l‘OsteUS. ⁸ Art.gen. 1. ’
2. Ostracion gibbosus. Art gens.
3, Ostracion rostratas, Art. gen. 3.

 

4. Ostr. quadr. maculosus. Art.g 4. , 9. 10. ο. 8, 10.
b. Polyodontes trianguli·
ς, Ostracion cornutus. [ingen-5. 10. 1¹. Ο 10. 10.

26. Ost1·.e·audaacu⁴1eata. Art gend.
7. Ostr. squamis hexagonis.Art ἕρκη.
8. Ostr.triangmaculosus.Art gens. ιο, 11. 0 ιο, 10.
9. Ostr.squmn.6gonisrad. Art.gen.9‚ ιο, 12. 0. 10. 10.
ιο. Ostracioninermis. Art.gen.1o, 10. 0 ιο. 10.
c. Tetraodontes.
ιι. Orbis pinnatus. Art.gen.11.
η, Orbis asper macuL Art. gen. ιι.
13. ‘Lagocephaluffi Art. gen. ις, 9. 17. 0. 9. 7,
d. Edentuli·
14. Atinga. Art. gen. 14.
15. Spinosus. Art. gen. 15·
16. Reticulatu‘s. Arngen. τό,
¹7· Ranae rifikus. Art.gen.‚17,
18. Echinatus. Art.gen. ιε.

, 19. Hystrix. Art.gen. 19. ο 9ο
20. Holocantbus. Art. geum).

ιι. Testudiniscaput. Art.gen.21.6. 14. ο. 6. 9.
22. Orthragoriscus. Arngenaz, ιο. - >

109. BALISTES. Dentes contigui maximi.

Aculei aliquot ,robusti dorsale&

ι. Guaperua. Art-gen. 1. 3-30. ις, 17. 27. 12.
2. Bal. cauda quadrata. Augen. 2.

3. Bal. pinna maculosa. singen-3.

4. Balist.1ineisstriat2Ar2. gen. 4.

ς. Balist. quinque aculeis. A. g. 5.

6. Bal. scolopax. Art.gen.6. 5-12·

Ordo 4.

