INDEX LATxNUS.

 

 

 

 

 

 

 

Fumaria 121 Glortz's 96 Helifiaeeres 131
(Ἰ Glycine 122 Heliotropium 89
Jadus 50 Gunelina 116‚Helix 74
G.1lnnthus 96 Gnaphalium 127 Helleborus . 113
Galea , 44 Gnidia 101 Helmintholithus 196
G·³lega 121 Gobio . 49 Helxiue 102
Gaiana 174 ¹80 Gobius 4547 Hemerocallis 97
Galenia 10² Gomphraena 92 Hemerobius 62
Galeopfis 114 5 Gordius¹ 71 ο, Hemionitis 143
Galerita 44 ἲ (Ξωίῖγρίωη ¹20 ε Hepa 60
Galeus 40 Graculus 23 Heparica ¹¹3
Gslium ³ 86 Gramtus 181 Heracleum 93
Gallina 28 Graptolithus 203 Hermannia 120
Gallinago 26 Gratiola 83 Herminium. 130 ·
Gallinula ‚26 Grewia ¹3¹ Herniaria 92
Gallo-pavo 27 Grrflagiue 49 Hesperis , 119
Gallus 27. 28 1¹53Gr1i5ea 101¹Heuchera 92
Gamnm aureum 63 ξ Gronovia 91 ᾖ Hiaticula 26
Gammftrus 69 Grus ¹ 25· 28 ⁴ Hibiscus 120
Gsrcinia ¹09 ῥ Grygallus· 27 ι Hieracium 6412‘5
offam 49JGzyllo-talpa 59 Hippo 3⁴
Gn⁴idella 1065G1yllus 4459 Hippobosca σς
Garrulus , 3οἷ Guajacujtz 41 Hippohoscus ” 65
Gasterosteus 48 3 (3²:21 >{acum 104 Hippocmnpus 53
Gattorugine 44 Guaperua 4²·45 Hippocratea
Gazella 14 Guilandina 104 Hippocrepis 123
Gecko 36 Gundelia 126 Hippogloffits 50
Gemma 150.165.181 Gur-nardus 46 Hippomane
Genetta εις Gyumotus 523H3'ppomyrmex 64
Genipa Ο Gyneh'us 44¹7H39p0pha& 137
Genista 121 Gypficm 152.162 H3ppop9tamus Π
Gentiana 88-92 Gyrfalco 17 Hlppurls 8²
Geodes ¹93 ι Hippurus 5¹
Geranium 123 ¹ Ι ‚Hm-tella 34
Gerardia 115 aemanthus 98 ἐ H1rudo 71 72
Gerbera 128 Haematites 175¹Himndo 243245
Geffneria 115 'Unum-mom& 25 ι Holcus 141
Geghyssllis 108'Haematoxylon 105 Holocamhus 42
Geum 110 Halietus 17 Holosteum 88 95
Gladiolus 84 Haliotis 7ἲ Holothnrium 72
Gladius 47 Halleria 116 Homo 3
Glamn ' 14 Η.ῃ]1ειιιιιείἰ5 88 Hordeum ὃς
Glarea 208 Hamburgerus - 49 Horminum 115
Glaucion 29- Harengus 51 Hortalum 31
Glaucus 40-46 HHJOPOIW 10 Hottonia 82
Glnux 915Hebenstretia 116 Houstonia 86
Glechoma 1¹4ffHedera 97 Huch ’ 51
Gleditfia 138·Hedyotis 86 Hugonia 120
Gh's 8¹Hedysarum 123 Hmnularia . 63
Globularia 863Heistet·ia 121 Hum‘ulus :28
'fflffiriOsa 971Helenia 128 Humus 296.209
quffipetra 197¹Helianthus 129 Hura ¹35
Gly'cyrrhiza 1221Heliocarpus 112 Hyacinthus ² 92:63

 

