INDEX LATINUS.

 

 

 

 

 

——......-..-.. -
Buddlaea 87 Capricornus 56¹Cerasus 109
Bufo- 37 caprimulgus 32 Ceratocarpus 132
Buffonia . ' 83 Capficum 90 Ceratonia 133
Bufonites 197 Cat-abus 57 Ceratopnyllum 134
Bulbocodium 97 Campo 52 Ceth-era 91
Bulla 74 Caraffiur 49 Cems ¹04
Eunias ⁴ 119 Carbo 23 Cermthe 89
Bunium 93 carcharim 4ο Cernua 48
Buphtalmum 1²8 Cardamine 119 Cel'opegia 9¹
Bupleurum · 93 Cardiospermum, 102 certhia αι
Buprestis 5268 carduelis 30 Cervus 13.14
Burmannia 96 Carduus 126 ’ volans 55
Buteo 17 Carex 1132 Cestrum 90
Butomus ·“ 103 Carica 139 (ἵετε 39
Butyfflcea- 63 Can-lina ’ 126 Chaerophyllum ⁷ 94
BUXUS ¹33 Carneolus· 150 Chaetodon ⁴5
Byss'us 144 Caro montana ' 159 Chalcedonius 150
C Carpefium 127 Chalcides 36

ach s 93 Carpinus 134 Chama 75
Castus 109 Carthzmrus ’ 126 Chamaeleo ' 36
Caecilia 34 Carpio 49-51 Chamaerops ¹42
Caesalpina 104 Carum Ι 94 Chara η 144
Calculus ¹95 Car-yocataftes 19 Charadsms 26
calenduta 129 earyophyllus 112jcheiram¹3us 119
Galla 13¹ Ι Caffia 104 Chelidomum ¹¹¹
Callifflxys 45 Caffida 55 Chelone 115
Gallicarpa 87 Caffine 95 Chenopodium 95.92
calligonum 112 Castor Α 10 Cherleria 106·
callitriche 82 Casuarius 27 Chermes 61
Calophyllum ¹¹2 Cat-ananche 125 Chionanthus 83

calores ⁷ 36 cataphrac‘tus ⁴ 47 Chironia 90
Caltha 1¹3 Catesbaea 87 Chloris 31
Cambogia 111 Catodon 39 Chlorochryfos 55
Camellia 120 Catus 4 Chocelithus ¹95
Camelus 13 Cati oculus 150 Chomelia 90⁷

Camelo-pardalis 13 Catulus 40 Chondrilla 125
Cameraria 9¹ Caucalis 93 Chromis 43

Campanula 90 Ceanothus 9¹ Chrysabthos “ 17
Camphorohna 88 Celastms 91.95 Chrysanthemum 128
Caum-ia 30 Celofia 91 Chrysobfflanus ¹¹2
Cancer 69 Celfia 116 chrysocoma 126
Caniculus 40 Celtis 141 Ch‘rysogonum 129
Canis 5·8 Cenchris 35 Chrysomela 56
Cunicularis 63 Cenchrus 141 Chrysophyllum 90
Canna 82 Cencoatel 34 Chrysbps 62
Cannabis 138 Centaurea 129 Chrysoplenium 102
Cantharis 56. 58 Centrina 40 Cicada 60
Cantharus 43·551Centunculus 87 Cicer 123
Caper 14 Cepa 97 Cichorium 125
Capparis nliCephalanthus, 86 Cicindela 57

⁴* Capra 14 Cephalus ⁴ ⁴5:49 Ciconia 25
Capraria 116 Cerambyx 56 Cicuta 94
Capreolus 13 Cerastium 1072Cimex 60

P 2 Cinn-

