134 MONOECIAJ

..Ξ-ο, -η---υ-σ-ι--ι

POLYANDRIA.

268. POTER1UM.J³1.1st sa1.aphyllus.Co·.4partita.Sta.r'⁷ta3-040.
ch. Cal. 4ρ11ν111 ς’, Cor 4111111115. Pistiilzz. 1⁴⁷( '10

tubo 00101 {ae indurato.
869. SAGITTARIA. 310c.ca13phyllus C05.3peta!a. F11m1e⁷mf2e‡.
Fem. Cal. 3phyllus (ἴω-,51301511 Pisszlla nulla.

Semina multa, nuda.

873 MYR10PHYLLUM, Muli: Cal. aphyllus. Cor. 0. 8011ιὶ11118.

Fer1.Ca14phy-11us Co·1·.0. ijcillm, styliso.

Semiusta, nuda.

87¹· CERATOPHYLLUM Masc. Cal. multip-irritus Cor.0.s“2>mnim16-20.

Fem. Cal. mu 'tipartitus. Cor 0. Piftz ’,11111111
’ abs ue stylo Sem. 1, nudum.
872. QERCUS. Masc Cal. 5fidus fere. Cor. 0. Stamina 5-10.
Fam. Cal. nphyllus. integerrimus, scaber. Cor. 0. Sffli
2—5'. Sem. ι ovatum.
873. JUGLANS. Masc. Cal. nphyllus, sq1=1amaeform1¹a Cor. 6pa1tita.
Filamenta 18
Fem. Cal. afidus ‚suffag-ermen. Cov‘,4pa1·tit<a, Srylz'z
Drupa fleca, nucleo sulcato
874. FAGUS. Mose. Cal. sfidus, campa nul-atus Cor ,o Stmzimm.
Fem Cal. 4dentatus. Cor. 0. St>li3 Capsula(calyx an-
tea) asturicam, 411111πί5 Sem 2
875. CORYLUS. MascC Cal mhyllus, 36ἀ115,1”(1113111σ“1“0111115,11101115
nr 0. Stamina8.
Fem Cal.2phyllus lacerus. Cor ..0 Styliz. Nuxoxat‘:
876. CARPINUS. Mose. Cal. xphyllu3‚ Γε11111115 01111115. Cor. 0. St 1151111120.-
Fem. Cal. 1phyHus, squama 0111515 Cor 0. Germi-
πα 2· StJIz fingulis 2. Nux ovta a.
877. PLATANUS. Affasb. Cal. amentum ‹rlobofi m Cor. w ixmanifesta
Artlerae fila mento cixc21nnntae-
Fem. Cal. amentum globosum. Cor. po lypz atala.
Stylz· stigmate recurvo Semina subrotunda, sty-
lo muqronata, ὸ5ίῑρ5 p.posa
878, LIQVIDAMBAR. Masc Cal. communis qphyllus. Cor. 0. Fila-
‘menta 111111101οΓ5.
Fem. Calycesin sarlobz m 4phylli. Cor. ο. St>li
2. Capsulae multae m globum, bivalves‚ po-
lyspermae.

MONA-

