102 OCTANom-A.

—a--r————-

DIGYNIA.

386 MOEHmNGIA. Cal. 4phy l'us. Petala4. Caps 11οειι]3ι·ἱς malvis.
327. (HRYSOSPLENIUM Cal. afidus, colomt115. Cor 0 Caps. 21¹0-

Ρη ·.1s Uoculam, po· yspermm
38⁴3. GALENJA Cal. 4fidus. Cor. 0. Capsula sxub ·‚otunda 2sperma‚
⁹236. Gentiana. Pan andr Digyn c.

TRIGYNIA.

391· 101 mmmmm]

gg} ξῗὰοξῗέἶ ἶ ἶ J? Calo Cor. 5sswattita. Serus.

9.. Hclxine. — - -

{93.PAULL1N1A.Ca1.4phy11us, Petala 4. caps-clae3‚ compressae‘

membr anaceae, connatae

394.CARDIOSPERMUM.Cal4phy11us Pettala4 nectarium Aphyllum,
inaequale. Caps 310 ular. inflata-

395. SAPINDUS. Cal. aphylgus Peta1a4‚ Capsulae3, g'¹obosae, con—
· natae m atae.

TETRAGYNIA

39 6, PARIS. Cal. 3K4phy llus. Petala totidem. Bacca.
397. ADOXA Cal. 2f1dusy. Cor. 4ἧά3, supra germen. Bacca intra ca-
lycem δε corollam.

398.ELA.T1NE. catieffgffum' Ptala 4 Cnpfitla 410011122115, 4valvis.
⁴ 454. (Σοῗγίεᾱοίτὶ. Decandr. Pentagyn,

P O L Y G Y N 1 Α.
399, MICHELIA, Cal. 8phy11us. Petala 8. Bacca multae, 4spermae.

CLAS-

