22 AVES ANSERES.

ANSERES. Ογᾶξςὲῖ 238OEssss

Rostrum aut faux dentato serrata,
Pedes natatorii.

47. PHOENICOPTERUS Rostrum infrafio incur-
vum ‚dentatum

Maxilla inferiore latiore.

1. Phoenicopterus, Ben av. 1 8 ο. 8. Gesn. av l 3.
ἓξιίξγοπιῗιζῖιπιῖ. tlsVoorln Jmufingl Ἅῖεπῗῖτπιῖπιὲἰγ. t. 5.
seb. theftp p.1⁰3 t. 67. fit. Tetr. Ifl 3⁰⁰
Sloan. histae ..p 3- 1. Ac‘t. angl. 350. p. 523 3.

480 ANAS Rostrum convexum, obtusum, den-
tibus lunellofis transverfis
Lingua obtuffi‚ ciliata

ι, Platea. Fn. 87. Delefan.
2 Cygnus Fn 88. -4 — ·. &man-
3. Anser cygneus. Fn 89. - · ἴιινῖὶῖἓῶἃῦ.
4. Anser vulgaris. Ρη 90. — ·- ῶᾶῠ,
5. Anser erythropus. Fn. 9.

6. Bernicula. Fn. 901 - Romane.
7 Tadorna. Fn9 93. It Corma 214 Ἐαξςᾶῦ.
8. Anas plumis mollissnnis. Γ n 94. It. Goth! 3π3. 2⁰10.
9. Anas cauda forcipata. Fn. 95. militet} ano.
100Anas cauda acuta Ρη. 96. - -ι 2414.

11. Anas moschata. Fn. 98

12 Anas clypeata Fn. 102

ι3 Anas platythynchos. Fn.1o3.

14: Anas nigra. Fn.106. - - ῷωᾶτζα.
15 Anas fera fusca. Ρη. 1⁰7·

16. Anas fluviatilis.Fn.112.

17.Bosehas Fn.9 97. ·· · Ἃπιέα.
18. Fulig ula. Fn. 99 -, -.· -. , migsse.
19.Clangula.Fn.1oo - - Bimae.
20. Strepera. Fn. 101.

21 Glaucion. Fn.1o4. - ¹- brunzrqacfe.
22. Penelope. Fn.1o5. - - ἱὉῑἹαηδ.
23. Qerquedula. Fn.108. '

24. Phascas. Fn.109. - - &tta-
ις. Circia. anz.

49. MER-

