ΘΕ) (0) &92

——n——n —-

INDEX LATsN‘OEss‘*

 

 

 

 

 

 

 

 

 

 

 

 

 

 

, bies 135 ΑῙῙξΊΜ 99 Andryala ,ἀς
Abyffits 68 Aulum 97 Anemone 113
ACsslyphfl ,ἒς Anophylus 101 Anethurn 9⁴
Acanthius 40 Alnlffs 133 Angelica 93

Acanthus ¹¹7 ΑῙΟὲ 97 Angvilla 53
Acarnana 45 Alopecurus 84 Angvis 34
Acarus 68 Al⁰sa 5¹ A'nisum 94
. Acer ’ 101 Alpifoga 63 Annulata 34
'' Achates 150 Alplma 82 Ancona ης
Achillea 128 ‘Amne 85 Anonymus 53
Achyranthes 9¹ A³²⁰²³el⁶ ⁴0 Ans& 2233
Achyronia 12¹ Assthaea 120 Anthemis 122
Accipenser ν40 Ammen 158.165 Amhericum 9228
Aconitum ¹¹3 Alma, 159 Anthias · · 44
Acorus 97-93 Alyssum 118 Antidesma · 133
Acrostieum 143 Amen-anthus ¹33 Antimoninm 172
Astaea ‚ 1¹1 Amarylhs 96¹Anti1·rhinum ης
Aculeatus 48 Αθηέῑθ '¹57 Anthoceros 144
,Acus 52 Ame'Ofia ¹33 Antholyza 22,
Adamas 72.165 Amen-a 365'Anthospermum ιω
Adenanthera 105 Alnffthystess 83 Anthoxantum ες.
Adianthi facies 75 Arnthsttts 1631Anthylh's 12ae
Adianthum 143 ΛΜΨ 46· Apachykoane 24
Adonis 113 Annanthqs ³5<80159 Aparine 25
Adoxa 102 Afflfflfimffla 87 Aper nstv,-
AEgagropila 195 Amsz ⁶ 93 Aphanes 23
AEgflopg 141,A111n11ra115 Α 63 Apffis δι
AEginetia 115 Ammodyres 53¹Aprod1'ta 73
AEgopodium 94 AfflOffiUffi 82³ Aphronitum 361
AErugo 205 AmO'PJU 122 Aphzm , 4ζῖ
AEschynomene {22 Ampeps 30 Aphya 42
AEtites ³9³ Avnpel1peg , 168 Aphynanthes οε
Agarjcus ¹44 Amphgbsohthus ³99 ’ Apis ⁷6:1¹3
Agave 971A¹Y¹Ph35bae¹¹² 34 Apium 94
Ageratum 126³ Amphnnte 72 5 Apocynum 92
Agrimonia 108 Amygdalus 1093Aporrhais . :⁷⁴3
Agrostema 107 ΑΠ’ΞΙΜΕΡς 53 ,Apus 63
Agrestis 84 Anstfflfflpsems 1222Aqnila 17 ,330
Ahetnlla 34 ὃ Ansscffl'dfflm 104 ³ Aquilegia 113
Aira ες Anacyelus 128 Ι Amne-a 6ss
Ajuga 114 Anadromyat 49 Amnem· 63
Aizoon 1102A¹¹ag²l¹ffs 89 Arabis 3
Alauda 2244 Anagyms » 122 Amcffis a:
Albula ςι Anarhzcas 53 Aram “ 9 ς
Alburnus· ¹⁴19 Anas · 22 Aramum 38²
Alea ²3 Anastanca 118 Arbutus ¹05⁶
Alce 13 AssChUsa 89vA÷fi²ica ’2ἱ
Alcea 120 Andrachnce 136'Aretium 125
meh-emma 88 Andromeda ¹05 Ar-stopuz 142
Alcyonium 76 Andtosaee 89 Ar‘stotff, 129

P ῃ Ardea

