ERRATA.

Pag. 3 l, 15.vibribiffato lege Vibriss‘ato
4- sabine lobati excludatur.
4 - ¹9- superiobus -- inferibus - superioribus --inferioribus
- 31.Sp. 4· - Sp. 5·
5 - 22.superioris - superiores
- — 3:.fricatix - fricatrix
- 6- 1'.PHOGA . - ιν . PHOCA v1.
8- 6. Pendadacstylis - pexxtadaehriis
9 - zo.prominulli - prominuli
- zg,i11feriore - interiores
10- 4. 5-8 - - natatorae - 5-5, natatoffiae
· 14- 1..c0nvaca . - ccncava
- 17- 17. unius - unicus
- ¹9- 4· extrorsum serratum - magnitudine corporis
- 2 Ι - 11. caeruleum - arcuatum
- - 19.tetra&yli · tem-adadun
- 26 - aareuufimppa - ffltout'ua‘ppa
· 32- ll.an¹plius - amplior
- 21.cylindo - cylindro ,
- 39- 20.superiore · - inferiore
- 67 3'1.ne1notrosa · nemorosa
- 97- 11.ne&arifero - neffiarifera
1 1 Ι - 1 3. CASPARIS ' · CAPPARIS
174- 7. aqua forti adde alba
· 8. Aqua regia · lutea
175 - 7. aqua forti - fusca

6 - 7.Dentes primores obtufi,superiores striati
92 - Ι 7. 1 746 CRESSA. Stamina tubo coroliaefiiperimpossta.
capsula bivalvis. >
49 - CYPRINUS 5, an diversus ab 8 3 ¹
68 - 15. 4Scorpio peffinum denticulis 8. Scorpius Barbarus.
120- 13· SlDA Cal. simplex, adde angulatus plicatus·
NAPAEA Cal. fimplex urceolatus teres. Stylus multi.
partitus· Fmslus 5capfi.1laris.
132 - 40.AXYR15. [Masc. Cal. 3phyllus. Cor. 0,
Fem. Cal. gphyllus, obtusus. Cor,0.
Stylt' 2. Sem. 1,‚subr0tu1·2dum.

ἤιαξθ (0) ’ἣωέ

