, Βορρᾶς
&13 ι
(omnum
(δίκα
&tohu
Θερρῖοοίί
(διψία
Θτᾰῆέ ¹
(ὓτὸῖιὶῐα
Θεᾷῑιςαῡᾱ
&tamna
Θεόὁῢ mn
fflc‘cniuss
(δτῦηῑᾳηδὸιυαῐ
&ebulum
(fiulbfiffi
Θυίῠ

Romuli>
(5211thst
&utbfmeb
&wentenum
(⁶355

ξ’)είὶῖης

guttur

afhznc'fpf
· znabec
³3⁰1 ,
ἱῃαιιὶῑοωιό
§bare
hamne
mutan!
5)ssst
begpnelt'u
ῼςιιὶῑιίὶ
&getae
§mont
synnada
onungssfoge!
„z'tssgss'sskw
Snumla
numme&
52unb
Montano
bus
{2‘3‘
nuent
mint ,

ὑπηρετήκει ,

ῥυῇ

INDEX SVECICUS.

178 bustiae«
49 ῷιυᾳθδμέ
ιςὲ »ρὲυέἑξιιηα
ζ7 ngmnaerqmuss
60 Dublfiutss

²3 zannemota

50 80qu

33²⁸ mae}
6 {metm

59 §mota

3¹ mochus&

39 §notho

52 &abibam
49 &fit-stent}
184 &stiffi
155 ῷᾷιιψίίιις
¹55 qutfoaet ,
ἐξ) ἒὲῗζῇῑαοε
ἐξ ῡόηῐιιῧόβαή
22 Dbnsstiuf

²2 &antheus
53 ‘Edem

23 anaante

40 ‘Bb

5¹ beot .

,ξ ἕοεῐέἵνῐοδ

⁶⁶ w

5¹ Ἑοιῠεὶῃαε

5 cufi

ἐξ ῗέἓὲἒίὶῑο

¹3 mittit

24 Subenboet

²9 ῖςᾳηοῐιιιη

47 <3th

26 Βαιηιηιαῐιη

64 §nubtam
tbbbtfictt

5 Ξᾶτηῖοῇαιῐ

5 &saturant

5 ..

‚⁵- ffi‘sskssu

5 §amomum
σε {23:21¹
40 „stanin

66 ,ἱῗηηιηᾶῦῑ 53
ἑὲ ἓὲἷῖῗο 2
25 ssnw 49
ῗὲἓ ἑὲῐὲἑωω ἴὲἑ
188 btuss 169
13} mmm„ {33
187 stitgssetfc‘ztn 205
{a} ἐκεῖ, ἐξ
ἰέἒ ἓὲἕιῗὲα ἐξ
187 Stobnutast! 29 ·
:gg ἓὲἓέἐέοῃεῑ Ξῖ
30 &novari-Eryma ¹78
21 gemam ¹78
ιι ςξαό ³78
17 to! 166
17 stotnfnfirren 25
67 stornffn'ta ¹9
η stow ¹9
Siorssnfif 30
g {561th Z}
9 ,ἱῖταιηρῇιῖ 4ο
49 5321'1'111r 206
49 tob 204
7¹ {matt ¹54.
6 scrpta 3¹
5 ,ςῗτοῑα ι9
ἐξ ἓξῗιι ἐξ
209 strfl't'betss 154
{062 §tastu 69
128 ,ῗυοῐειᾳιξὶῗὶεῑ :33
ἕ “35:52¹ ξε
177 zius 52
,ξε wa„ ²5⁹2
,ξε ραψψ 133
19 {{{2”.{‘““⁰ ¹⁶3
¹56 &mmet 10
152 &⁸0:516 207

 

 

 

2⁷ &nemu-fare 207
¹3 ορςῐῆ Porceuins ²07

9 vm 207 ,

εὸο

