AVES PASSERES. 29

-v----—— ..ι-1..

5115551155. &mmmm

Εθίὲ] um emico-attemmtmn.
72 COLUMBA. Rostrum redhnn ,bafifurfuraceumz
Nares oblongae,men1·branaceae,

stmited‘kae
- Lingua integra . Ἴ,
1. 05·- as Fu 7 4 -. - ¹- §Pbssssbuf'mffe
3 Col 11 mba do nestica v- - ἴῡτ ·‚fma
Palumbtis. ’.Ρη 175. > ὲ- ὶ- ἷζὶιῑςςῠςςῇυεῑ.
4. Tmfftur '⁸1:111‘thst ιιξωιυῑ

73.. TURDUS. Rostrum subuYatoc‘onicnm 15511101,

subconvexum, baffi nudum.

Lingua lacero e 1111110111·.·1ῖ·1

1 Ο1101115(ἕ1111’115,11115 exnemaquecmda nigri3,pu;,¹hxub1·i5)Gcn.
2. Merula nigra. Rc 184. · x - Tambia· ast.
3. Merula torquata. Fn 185

.4 Merula montana. Ρη. ι35.
5. Merula saxatilis. Fm ³87· = ,6111115ἷῖ- ..ιτα

’ ’.6 Turdus pilari-s ,19η 188, Δ·- Eram» »zfe nel.
7. Turdus viscivorus F⁷1.189· - ’,3, rora

8. Turdus cinereus, rostronigro, 9115111111115 rubri ’5. Barr. 53
,Turdus torquatus, occipite mag-uine -.0 3.·’.111 59.

74. 9STURNUS Rostrum subu} uum, ungu 'ato d< px 551-

111111, 0131111111Γ5111· ..1111

ngaa membran {cem 11 3101111111,- a< 11111
1. sturnus Fu. 183 ἐῦῑ 5.

75-ALAUDA. Rostrum Γ111311111111111,1·55111111;111111111115
aequ ’1111115
Lingua 1 150111131115511,511111·31111·1111,;1511111.

Urigm 5 1154115115 dnum 1111101ἵᾶ111

ι ι. 15ιό11511 5111 ‘'c: ,11 Ῑ-ῑι. 195, ⁶ stila-rfa-
α.Ᾱιι1111-11)1-155111·1’5.Γ1119

3 Ala 1.(1111511-11151. Γ-ηη
4.Α11,(1«151’,1151115 1911193

7513051111118.1101111511 111-111111110 filiforme,

cum 11111 ‚capite longius,
1. Troe 211» -111 tric 0101.

Mc 11110111 Cat sb σαι-,οἶ 2‘. · . ι ἦσιῐιῑηςῦῖφςῦῖ,
2. Τῑοι hilm viridescens

3 Τ1 vochilus cocc ineus.

77. SlTa

