20 AV ΕΒ PICAE.

f

 

 

41 PICUS Rostrum poiyedmm, redffl

apic'e· cuneo
Ι . , ⁴¹2· ,. Lingua teres, lumbriciformiS, lon-
’ ’ giffima
Pedum digiti antici duo ‚ ,
1 Picus niger. Fn 79. tihfrafa.
2. Picus viridis, Fn 80. , .. ‘.. . - ἶὮθῦΡῐιαττ.
3. Picus varius major. F'n. 87. · ³ - > '. &sueni-enit&

4. Picus varius minor Fu. 82 33
5. Picus pedibus trida‘tylis- Fn 84.'1²m. Stockh 174⁰·
, 6, Plcu‘s‘ flavus (citrinus). Barr. 36.

7 Picus fulvus. maculis flavis.13arr36,
8. Picus ater, alis caudaque luteis er 35

9. Picus pullus cin-atus, cauda lut ea Bam, 36.
10. heus-melinus, crista citrina. Barr,36,
n. Picus niger, crista coccinea. Bm-r. 36.

42 JYNX Rostrum leve Nares concavat
Lingua term,lumbr1c1fornns,1011g1ffi.

ma.

Pedum 'digiti cantici· 2. 'totidemque

., , ⁷ ⁷ postici. ’ “
ι. Torquilla. λῆμμ’. - - · · Ἐἷὶὂέῐνδὰ.

43. 'CUCULUS. ⁴Rofflum le'v'e. ’Nares 'pr01ni1u1lae,
Lingua laginam, infe-gn.

- Ρεάυιῃείἑτ itiantici2, totidemque

Ι . ,, Α pol ci.
'. x. cuculus. ἥκῃ. · - (Ξίόἕ

44· PA-

