PISCES MALACOPTERYGH. 3 1ι

132.ΟΟΒῩΡΗΕΝΑ.ΜΕῐΠῙ)1ΪΞ1-1-1Ξ1ῖ)ι·εῑηοὴίοίὶεὲει offic. V.

Pinna dorfi a capite ad caudam.
PINNAE Dorsales Pec’mr. Ventr. Ani Caudae.
1. Hippurus. Art.gen.1‚ 20. 6. 18.
2. Novacula. Artgem ε.
3, Pompilus. Art.gen.3·

 

 

13 3. CLUPEA. Membrana bnianchiostega officul. Vm.

Abdomen acutum serratum.
1. Harengus. Fn.315. ¹9· 18. 9. 19. 18. Qut.

2, sprattus‚ fn. 316. 17. 17. 7. 19. §masbot-
ς. Alosa. Art.gen.3. 18. 15. 9. 24. ¹9
4. Eucralicolus.lirt.ge⁷1.4.

ganstomia.
134.SA.LENIO.Membrana branchiostega officul. X.-X11,

Pinna adiposa. Corpus maculosum.
1. Salam. Fn.3oo', 15. 14. · 9. 12,

, ¹9· xlm:-
2. S grimm, Fn.3o7. &ratam
3. Trqttaial1nonata.Fn‚3a8.12, 13. 10. 9. Ξῖ). Ξόὂϊῑίηςς.
4, Fano. Fu 309· 10. 8082ss-

5. Huch, Art,gen‚6.
6, Carpio- Art gen, 7.
7. Umbla. Fn.310. 13. 14. 10. 12.

&Salvclim A=¹t.gen,1o. ¹9· nemag·

135'.OSMERUS. anbrgzpm 1352 nemost, offic. Vn Nm.
ggl1l11?csa}}{p1?{213{<illislingna palato.

ulgperlaxms. Fn.371. ‚11- 12. 8. 17. 19. ἵῖοῑτ.
2. Sauras. Arngcn. 12. 13. 8. 10.

136. COREGONUS. §mbngssa bfssnch offic, vlu-X.
1111111 a xpo a.

, N Dentes minimi vix prominentes.
, ι, muretus, Fn..512. 14. 16. 12. 17. 20. &iu
2, Albula minor. Fn.3z3. 14. 16. 12. 16.

3, Thyamim& Fn,314. 23. 16. 12,
4, Oxyrinchos.Art.ge:¹1⁴4. ¹3· 17. 12,

19· &imm
14. 19. (aaran

5. C(J1-0gonoides.tisp⁴4‚ 12. ¹3· ΙΟ- 23:

6. Wimba.It.W-goth2;1. 12. 16. 12. 14. mimbae.

D 72. 137.ESOX.

