INDEX LATINUS.

 

 

 

 

 

 

 

 

 

 

Ι

ems& - {55:332 ἑὲ ἓὲῑῑως ’ἒὲ
D , Echinites ¹96 Ethui’a‘ 94

⁴³&th 84 Echinophora 931Eugen1a 109
Dalea ¹23 Echinopg 126‚E-vonymaria 63
Dama ¹3 Echinus 673 ‘Evonyums 87
Daphne ¹0¹ Echium 89 Eupatorxum 126
DasypUS 6² Egleffmts 50 Euphorbia 1¹²
Datisca 1391E1ae21<vnus 88 Euphrafia 1¹5
Datura 90⁸1131231e2'- 58 Exacum 87
Daucus 9 mame 102 Exocoetus 52
Defflffsstfl 9 Elegbfum 167 Exozica 52
Delima 112 fficocarpns ¹¹2
Delphinium 113 mephsss ῃ Γ -
Delphinus. 39 Elephantis Probo-scis 66 {uber 45
Dendr⁰·ft¹l⁶⁰ ¹? Elephantopus 125 Fagonia 105
Dentali‘s 571131ve1a 144 Pagus ¹34
&manum 754E1ymsss 35 &100 17
Dent-ana 1¹9 Efflbm·itza 31 Dcvdro—Falcn ¹7
Deme* ⁴3 Emen 27 Gj⁵'³f‘¹l⁶⁰ ¹⁷
Dermestes 55 Empctrum 142 Fas-en 49
Πξλῦὼεη 33¹Ev1crafico‘lns 51 Faria 5¹
Dffifflhus ¹06 Enneophmlnzos 40 Fasciola 7ι
Diapensta 89 Emowon ⁶9 Fclz'ccpr 17
Dffiflffinffffi 1⁰ Entrochus 195 Felis 4 ·
D¹d²¹Ph¹⁵ ¹0 Eperlanus 51 Fermcntum 194
Diefwu'ffi 90 Ephedra 140 Ferrum 175.*·75·377·¹'90
Diglta}ffi ¹¹6¹Ephemfi‘1'3 62 ferula 93
Dfflefua ¹¹4 Epidendx-um 130 Festuca 85
Dssodm 86‘Epilobium 101 Fevilea 136
1380(εοῖεῆ ¹38 Epimedium 87 Fen.⁴ 194
D'ospm 9¹ Epeos 1 Fther ¹0
Diospyros ¹0¹ Eqfijsetum ¹43 Ficeduln 3¹
Dipssscus 36 Equus 11 Ficus 143
D0b'da. 49 Eranthenmm 83 filipcndula 110
130d2ffl² ¹¹7 Eremita 69 fistula ⁴74
Doqonaea 101 'Esica 101 Fl‘agellaria 98
Dohchps ¹²²-Erigeron 128 Flesus 50
Dffl'mnCJlm ¹²8 {Erinaceus 61 Flos ferri 191
Dmstema 38 Erimus 116 Fontinalis
Dor omum 123 Esiocephams 129 Forficula 59
Draga ¹¹81Eriocaulon 85 Formiqa 64
Draco 36⁴4ss Eriophorum 24 Fragarla 110
Dracocqphalum ¹¹5ifirirhacns 3¹ Franloenia 105
Dracontium ¹3¹¹E27nineum ν 5 Fraxinus 142
Dracunculue 47¹Ervum 123 Frinffllh 30
Dr-omedarius 13 ι &mg-„um 92 ¹ missum-ja 97
DfOsera 95¹Er'yfimuln 119 FUCUS 76--144
Dryas. 110}E1·vthrina 121 Fuh'ca 28
DTYP'S ¹06 lta-{arm-ivms ⁴⁴23 Fuligo ¹92
Dytxscffi 57¹ Efythrocyaneus ¹8 Ι ΓΙεῘῘὲΗῙθ 22

Erythronium 97 Fullo 55

Ebur 201 Erythrophtalmos 491F11H021i46 40

P 3 Fuma-

