INSECTAt COLE OPTERA 2 59

m———ffl——ffl

167 FORFICULA. Antennaesbtaceae Candafm ez pata.

Elytra dimidmta. Alae ῑεὲζιε

1, Auricularia Fu. 599 x · - ‹fitennwffi

1 6 8. STAPHYLINUS Antennaefilifm mes

V eficulae 2 step-7 11 caudam.

Elytra (ῖ11111ᾱ1.11111, Ake τεὲῗιε.
1. Staphylinus maxillis longis. Fn. 605.

2. staphynnus hirtus. Fn 601

169. BLATTA. Antennaesetaceae.
Cornicuia 2.]1111111 caudam.
Elytra 1116111ἶ111111111611

Thorax plamzfsc'ulzcs ‚ orbzcnlatzts‚

ma? milatus.

1 Blattamolendinaria, Lucifuga. Fn, 617. - Cormfa.
2. Blatta lapponi» ’,α Fu. 618.

170. GRYLLUS. Antennae letaceae. ⁴
Elytra membranacea ‚ccliformia²

angustiam
Thorax compa essits, angulatas.
Pedes falsato} zi. “
1. Gryllo- tauma F11.619, &ymo-mab.
2.Gry11us domesticus. Fn, σεο. &msa

3. Locusta caudata. Fu. 621 - - -— ¹ ἱὶμᾶῑτὺὶῐτ.
4, Acrigoneus. Em 622. (ζεἽἝὶῐΒ.

5. Locusta Fu.a25.<⁴23252120vpa.
6. Mantis indica.

7. G1y11us crista colli quadrifida Smin. grill
8. Locusta· talpa. Mas pr ἕης. 58

91·ἅο 2.

