184 MERCURIALIA.

...ι-...μ

30. AURUM. Metallo luteo, malleabili‚
molli ,ponderofiffimo, te-
11301111ωο, muto.

Igne cum candes'centia liquabili,
perenni.

Vitro rubro.

Soluticme aqua regia lutea.

 

1. AURUM nudum Petrae

1103(1 napl iiusdb 1111181 csfix xum. ΨΜ,
1-00‘8¹¹¹t221541111di211’r20ipueianarartlm nMicasiako,
Sp to more.

2. AURnUM Π11Ἠικ111111 Minnerae
Luem ἲ18Ξ1111Ξ111ἰΠνῙ 1111·ἀῖ Ptinylrmt mAr 11511 iinmh QuPl Fnbopg3 Ar mg 1110ᾳέ13-
ς(1111111116313110811111130.

3. AuURUM unnuduem εΑιὲςκςιιτί.

eertrrae1haeresf01utunWm3.
Locruswetrta 1311101111 idnvgcshm' lMar arga.

61..Αὸ-

