46 PISCES ’ ACANTHOPTERYGH.

——.—-

119. TRIGLA. Membrana branchiost officulis VII
· Appendices articulatae ad pin -

pe3orale8. ,
PINNAE Dorsales.1³e&cor. . Ani. Caudae.
1 Mullus. Art. gen. 1. 7- 9. 16 6. 7. 15.
2 Surmuletus. Art. gx 8.

3 Re xmullro ν’..ιιῑι Astg.3. 6-10. 12. 6 10.⁴ 20.
4. MilvuS. Art. gen. 4. ς· 8. 28. 5 6·

5. Hirundo. Fn.281. 7-19. 9· 6. 18. 11. zet.
6. Lucerna. Art.gen.6. 10-11. 10. 6 ¹5· 13.

7, Cueulus. Arss. gen. 7.

8, Gurnardus. Artge‘na.

9. Lyra· Art,gen.9. 1οὀ18. 12. 6·

ιο. Coccyx.Art‚gen.1o. 26· 12. 6. 19.

120. SCOMBER. Membrana branchiost. offic. V11.

Eminentiae laterales caudae.

1. Scombrus. Fn.287. 12-12. 20. 6. 1'3. mntem,
2. Thynnus. Art.gcn.2. 14-14. 34. 6 13. .
3. Trachurus. Art.gen.5. 8—34. 20. 6 30. ε
4. Amia. An.gen.4. 8-34. 20. 6. 28. 16.
5, Glaucus. Art.ge‘n.5. 7·26. 18. 5 27·

6‚Sphyraena. A,3v.p.34. 5-10. ¹3· ω.

12 ι. GOBIUS. Membrana branchiostega officulis V.
Pinnae ventrales in unicaminfundibu-

liformem connatae.
ι. Gobius niger. A.g.1. 6-14. 17. ¹ ¹4·

2. Paganellus. A.g.2. 6-17. 17. 6. 11.
3. Aphua. Art gen.3.
4. 1020. Art. gen. ζ.

⁹ 122.X1-

