40 szcns CHONDROPTERYGH,
cHoNDss⁷ZS²⁰P31³ERYG11
’“ mz‘ssffiffi.
Pinnae radiis cartilagineis (nec ψὴν).
102. RAJA. Foramina branchialia utrinque V.

 

Corpus depreffum.
ι. Rhinobatus. Arngaem. -
2. Clavata. Fam. - τ 2³3⁶&-

3. Pastinaca. Art.gm.5.

4. Altavela. Art.gen.4.

ς, Aquila. Art. gen. 5.

6. Fulloniea. Augend-

7. Miraletus. Art. gen. 7.

8. OxyrinchuS. Art. gen. ε.

9. Bans. Are. gen. 9.

ιο. Torpedo. Art. gen. ro. Ἆναπιυῇῼ,

103· SQVALUs. Forami11a⁹branchialia utrinque V.

Corpus oblongum. ο
1. Pristis. Ρη. ²7⁰· - ” &amu—5¹
2. Galcus. Arngen. ε. .

3. Acamhias. Fn. 269. · ·' ¹5⁹¹·

4. Spinax. Art.gen. 4, ψ

5. Centrina. Art. gen. ν. ’ ’

6. Squatina. Arngen. 6. · ⁹· mssssfiff·
7. Zygaena. Art. geu. 7· -

8. Vulpecula‚ Art. gen. ε.

9. canicula, Art. gen. 5.
ιο, Catulus. Art. gen. ιο.

1 ι. Mustelus. Art. gen. ιι.

12. stellaris. Art.gen.12.

¹3· Glaucus. Art.gen‚13.

¹4· Carcharias. magen, 14.

104. ACIPENSER. For‘amina branchialia utrinque L

Os edentulum, tubulatum.

1. sturio. Fn.271. &tbm

2, xchthyocolla, Art,gm.2. · ·· 41ῐὲ-
3. Sturio alter. Fu. 272. Sterlett.

ως. PETROMYZON. Forssmina bfanchialia utrim-

que ΥΠ. waning.

Είηδξνῐ.
Ordo 3.

1. Lampetta⁴ Fn. 273.
2. Mustela. Art. gen. ι.
3. Enneophtalmos. Funu-

