'50 ’ Ριεεεε· MALACOPTERYGH.

 

130. GADUS. Membrana bhhnchioRE—ga officulis VI.

Pinnae dorffiles 2. s] 3.
PxNNAE Dorsal. Ρεᾶ. Ventr. Ani. Caudae.
1. Metlangus. Aga. 14—21-20. 21. 6. 33-23.
2. Carbonarius Aga. 14-20-22. 18. 6. 22-19·

3. Pollachius. A.g.3. 13-19-18. 16. 6. 27-18. ssvtblet.
4. Asellusvar.Fn.293. 14-19-18. ¹7· 6. 20-16. 50. ἴοι-(ξ.
5. Eglefmus. Fn.297. ἰαί-1948. 20. 6. 19-17.⁰ Bolia.
6. Barbatus. firngA. 13-19-18. 16,' 6. 27—18. torst.
7. Meflanus. Fn.294. 14-20-20. ¹7· 6. 30—22. , &widing-
8. Merluecius.A.g.3. 9-40. 12. 7 39. Ι
9, Mox-rhua. Fn.295.. 15-65. ις, 6 62. ’ Cabliau,
ιο. Molva. Art.gen. 9. 15-63. 20. 6. 60. Ωιῖιιςῐα.
11. Lota. Fn.292. ἰς-77. 21. 7 68. slafe.
12. Mustela vulg.A.g.11‚ 48. 16. 7. 43. 25.
¹3· Silurus. Fn0292. 5. 16. 11. 20. mam,
14. Molenarius. 16-18-22. 14. 4. 28-22. 40.
15. Asellus virescens.

, Fn,296. 1.3-20—19. ¹7· 5. 24·20. ῶνὸΐίῑ.

Ο.

131. PLEURONECTES. Membrana branch. offic. Vll.

Oculi ambo in eodem latere.

1. Platess'a. Art-,gemb
Fh.301.1t,W-goth.179. 14. 6s.11. 6. 56. 20. Rssb'spoua. ,

2. Limandmt W-goth.178.71. ¹2. 12—6. 61. 18. piggbmarf’
3, Hippogloffuffn 302. 105. ις. 6. 79, ἦᾶωῇηηῦω.

«4. Flesus. Fn‚3oo. 61. 12. 6. 43. εωηδω·
5. Linguatula.Art.gen.5. 67. 9. ’6. 45. ·

6. Solea. Fn·299·‘ 71. 8. ς. 40· 40· Curiga
7, PLamboinenfiS.A.g.7. 53. 4. 5. 43, ·
’8. Rhombus laevis.A,g.8.

9. Rhombus asper.Fn.298.64. 1¹· 6· 48· ‘ butue.

10. Passer. Art.syn.6.
11. ΡΙ. canescens. A.sp.6. 53, 4, 5· 43· ¹5·

